
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Various resources and guides for somewhat niche subjects.">
      
      
      
      
        <link rel="prev" href="../prefaceA/">
      
      
        <link rel="next" href="../../../info/3ds3songID/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Preface B: The UltraStar Format and Editors - uwuu.ca</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preface-b-the-ultrastar-format-and-editors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="uwuu.ca" class="md-header__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uwuu.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preface B: The UltraStar Format and Editors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../3ds2patch/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../info/3ds3songID/" class="md-tabs__link">
          
  
  
  Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kobo/" class="md-tabs__link">
          
  
  
  Kobo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/taikomlpmod/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="uwuu.ca" class="md-nav__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    uwuu.ca
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Little Pony, Tell Your Tale, and AI: A Postmortem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds2patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS2 English Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds3mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daigassobbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daigasso BBP Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Karaoke
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Karaoke
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UltraStar Karaoke Charting / Song Creation Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lyrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: BPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Tapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Pitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Golden Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface A: What is Competitive Karaoke?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Preface B: The UltraStar Format and Editors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface B: The UltraStar Format and Editors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-ultrastar-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        The UltraStar format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ultrastar-format-song-editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        UltraStar format song editors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3ds3songID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Song ID Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3dsmusicgames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3DS Music Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kobo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kobo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uwuu.ca/kobo/
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/custom-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Kobo Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/kobopatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel Modifications with KoboPatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/nickel-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel's Hidden Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dark Mode on Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Stuff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/epub-to-kepub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting EPUBs to KEPUBs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/expandable-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expanding Kobo Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/kobo-unbrick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbricking a Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6_6" id="__nav_5_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/legacy/kobo-start-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo Start Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_7" >
        
          
          <label class="md-nav__link" for="__nav_5_6_7" id="__nav_5_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Readers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Readers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/inkbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InkBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/koreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KOReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/plato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/ultimate-manga-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Manga Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/vlasovsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vlasovsoft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_8" >
        
          
          <label class="md-nav__link" for="__nav_5_6_8" id="__nav_5_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/autoshelf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoShelf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kfmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kute File Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobo-uncaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo-UNCaGED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobocloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KoboCloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nanoclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoClock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelmenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelMenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/wallabako/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallabako
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/taikomlpmod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko MLP Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-ultrastar-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        The UltraStar format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ultrastar-format-song-editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        UltraStar format song editors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="preface-b-the-ultrastar-format-and-editors">Preface B: The UltraStar Format and Editors</h1>
<h2 id="the-ultrastar-format">The UltraStar format</h2>
<p>The UltraStar format (sometimes called the UltraStar TXT format, after its file extension) is the format of charts used by UltraStar-derived competitive karaoke games. When you make a song, your editor will output a text file that will conform to these standards. <strong>You don't strictly need to know how the format works since we'll mostly be working with GUIs anyway</strong>, but it can be useful to understand the text file format, if you ever want to make small adjustments without opening an editor.</p>
<p>A really basic chart could look like this:</p>
<div class="highlight"><pre><span></span><code>#TITLE:Song Title
#ARTIST:Song Artist
#MP3:song.mp3
#BPM:300
#GAP:1000
: 0 6 2 Hel
: 8 4 4 lo
: 14 4 7  world
- 20
: 22 6 2 po
* 30 4 5 ny
E
</code></pre></div>
<p>In-game, that would look like this:</p>
<details class="example">
<summary>Gameplay of above example (GIF)</summary>
<p><img alt="Gameplay of above basic chart example" src="/resources/karaoke/basic-chart.gif" /></p>
</details>
<p>From there, you might be able to see how the components of the format come into play:</p>
<ul>
<li><strong>#TITLE</strong> was displayed as the song title in the song list</li>
<li><strong>#ARTIST</strong> was displayed as the song artist in the song list</li>
<li><strong>#MP3</strong> was used to point to the audio</li>
<li><strong>#BPM</strong> was used to determine how 'fast' the chart should play</li>
<li><strong>#GAP</strong> introduced a 1-second (1000 millisecond) gap before the song started</li>
</ul>
<p>These lines, called <em>attributes</em>, are always at the start of the chart and used to store metadata of the song.</p>
<p>Let's take a look at the notes of the song, from the line <code>: 0 6 2 Hel</code>:</p>
<ul>
<li><strong>:</strong> indicates a normal note</li>
<li><strong>0</strong> is the beat where the note should start. In this case, since it's the first beat and the gap is 1000(ms), this note starts 1 second into the song</li>
<li><strong>6</strong> is the length of the note, meaning it should be held for six 'units' (or UltraStar beats)</li>
<li><strong>2</strong> is the pitch of the note</li>
</ul>
<p>And towards the end:</p>
<ul>
<li><strong>- 20</strong> indicates a line break at unit 20, splitting the lyrics <code>Hello world</code> from <code>pony</code></li>
<li>The <code>*</code> in <code>* 30 4 5</code> indicates a golden note (worth twice the points) instead of a normal note</li>
<li><code>E</code> indicates the end of the chart</li>
</ul>
<p>Lastly, you may have noticed the lyrics: there is a leading space in <code>world</code>, which is used to display the space between <code>Hello</code> and <code>world</code>. A trailing space at the end of <code>Hello</code> -- that is, <code>lo</code> with a space at the end -- will also work. For text editor readbility/illustration purposes, this guide will generally use <strong>spaces before text</strong>, but keep in mind that spaces <em>after</em> text is the default for many programs these days. What you end up picking does not particularly matter, since editors can correct it back and forth without much effort.</p>
<h2 id="format-versioning">Format versioning</h2>
<p>The UltraStar format was, historically, not formally standardized. This means that games may not be able to read all attributes, or they would read and interpret a certain attribute differently. This obviously makes the format less portable across games than it should be. Time-based attributes are also inconsistent: some use milliseconds (e.g. #GAP:500), while others use seconds (#VIDEOGAP:0.5). The multilingual nature of the UltraStar community also meant there was inconsistency regarding period and comma decimal separators (0.5 vs 0,5).</p>
<p>As a result, in 2023, community members got together to historically version the UltraStar format and to work towards making everything consistent. <strong>This effort is currently not complete, and different softwares support different versions</strong>, with one (UltraStar WorldParty) rejecting it (deciding not to conform with the format).</p>
<p>Given that the effort is still in progress, this guide will generally use <strong>UltraStar format version 1.0.0</strong>, which acts as an 'in-between' for games that do not currently support the newer attributes of the format (e.g. the UltraStar Deluxe version bundled with My Little Karaoke) and for modern games that support newer formats (e.g. the current versions of UltraStar Deluxe, Vocaluxe). You are free to manually add newer attributes -- for example, #AUDIO in favour of #MP3 -- but they may not be recognised by older games. (Editors might even add the new attributes in for you automatically!) This guide is (at least theoretically) a living document, so this may change in the future.</p>
<p>If you'd like to know more about the format specifications, see the documentation on the <a href="https://usdx.eu/format/">official webpage</a>. But for most cases, the only mandatory attributes are <code>#TITLE</code>, <code>#ARTIST</code>, <code>#MP3</code> (or <code>#AUDIO</code> in the newer format), <code>#BPM</code>, and <code>#GAP</code>. Everything else is generally aesthetic (year, song sorting, hidden 'tags', cover art, background art, background video, etc).</p>
<p>Fortunately, you may not even have to worry about these, as <strong>song editors</strong> will handle this for you!</p>
<h2 id="ultrastar-format-song-editors">UltraStar format song editors</h2>
<p>When you initially saw the TXT, you may have had some of the following thoughts:</p>
<ul>
<li>Wow, that looks really human-readable!</li>
<li>Wait, do I have to memorise all of these numbers and figure out where each note goes? That sounds like a lot of work.</li>
</ul>
<p>Well, actually, <strong>it's both!</strong> The format <em>is</em> human-readable, <em>and</em> positioning each note manually would be very difficult and time-consuming. So, while you <em>could</em> theoretically use a standard text editor to do absolutely everything, it would be a much better idea to use a <strong>visual editor</strong>, or <strong>song editing program</strong> (song editor) to assist you in your TXT creation process.</p>
<p>Like with the many games that exist, there also exist many song editors, each with their own featuresets. Some games also include their own editors. Here are the editors I see most often:</p>
<ul>
<li><a href="https://github.com/UltraStar-Deluxe/UltraStar-Creator">UltraStar-Creator</a>: This editor is mainly used for note positioning, as it remains the fastest way to 'tap' a song out. Other editors may also be capable of this, but the community still generally uses this to create a 'starting point' TXT and then one of the other editors to 'fine-tune' that TXT afterwards. It is not capable of setting pitches; it is purely for timing notes.</li>
<li><a href="https://github.com/DoubleDee73/Yass-Reloaded">Yass Reloaded</a>: This is what I primarily use. It is a fork of the original <a href="https://github.com/SarutaSan72/Yass/">Yass</a>, but with additional convenience features. It is also actively developed. This is the editor that I will be using for fine-tuning.</li>
<li><a href="https://github.com/Nianna/Karedi">Karedi</a>: This is an actively developed alternative to Yass Reloaded. I have never personally used it, but it sports its own comprehensive tutorial that you should <a href="https://karedi.gitbook.io/karedi/">definitely go check out</a>!</li>
<li><a href="https://github.com/UltraStar-Deluxe/USDX">UltraStar Deluxe</a>... actually contains its own editor! You can open it by pressing <code>E</code> while a song is selected. Personally, I use it when I have very small adjustments to make, since it means I don't have to exit the game to make any changes.</li>
<li><a href="https://store.steampowered.com/app/2394070/Melody_Mania/">Melody Mania</a> / <a href="https://github.com/UltraStar-Deluxe/Play">UltraStar Play</a> also have a built-in editor. I've never used it, so I don't have any opinion on it.</li>
</ul>
<p>And of course, since the TXT format is just binary text, you can make adjustments with your editor of choice. Notepad, CotEditor, Kate, whatever.</p>
<div class="admonition warning">
<p class="admonition-title">A note when using text editors</p>
<p>It is a lot easier to break something in your TXT file if you use a text editor (an errant typo, an accidentally deleted attribute), so you may want to make a backup before making any changes.</p>
</div>
<h2 id="next-steps">Next steps</h2>
<p>Now that you have an idea of the ecosystem and the tools you can use, you can get started on charting a song! Yay!</p>
<hr />
<p><a class="md-button" href="../prefaceA">&lt;&lt; Back to Preface A: What is Competitive Karaoke?</a>
<a class="md-button" href="../part01">&gt;&gt; Continue to Part 1: Audio</a></p>
<hr />
<p>Quick navigation: <a href="..">Index</a> / <a href="../prefaceA">Preface A</a> / <strong>Preface B</strong> / <a href="../part01">Part 1: Audio</a> / <a href="../part02">Part 2: Lyrics</a> / <a href="../part03">Part 3: BPM</a> / <a href="../part04">Part 4: Tapping</a> / <a href="../part05">Part 5: Finetuning</a> / <a href="../part06">Part 6: Pitching</a> / <a href="../part07">Part 7: Golden Notes</a> / <a href="../part08">Part 8: Testing</a> / Part 9: Submission](../part09)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.tabs", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>