
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Various resources and guides for somewhat niche subjects.">
      
      
      
      
        <link rel="prev" href="../part05/">
      
      
        <link rel="next" href="../part07/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Part 6: Pitching - uwuu.ca</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-6-pitching" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="uwuu.ca" class="md-header__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uwuu.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 6: Pitching
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../3ds2patch/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../info/3ds3songID/" class="md-tabs__link">
          
  
  
  Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kobo/" class="md-tabs__link">
          
  
  
  Kobo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/taikomlpmod/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="uwuu.ca" class="md-nav__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    uwuu.ca
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Little Pony, Tell Your Tale, and AI: A Postmortem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds2patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS2 English Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds3mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daigassobbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daigasso BBP Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Karaoke
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Karaoke
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UltraStar Karaoke Charting / Song Creation Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lyrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: BPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Tapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Pitching
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Pitching
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-brute-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Brute force
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-piano-and-music-theory-or-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: Piano and music theory or something
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-the-magic-of-computers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 3: The magic of computers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-4-asking-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 4: Asking for help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#once-youre-done-pitching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Once you're done pitching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Golden Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface A: What is Competitive Karaoke?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface B: The UltraStar Format and Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3ds3songID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Song ID Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3dsmusicgames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3DS Music Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kobo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kobo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uwuu.ca/kobo/
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/custom-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Kobo Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/kobopatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel Modifications with KoboPatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/nickel-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel's Hidden Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dark Mode on Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Stuff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/epub-to-kepub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting EPUBs to KEPUBs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/expandable-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expanding Kobo Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/kobo-unbrick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbricking a Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6_6" id="__nav_5_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/legacy/kobo-start-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo Start Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_7" >
        
          
          <label class="md-nav__link" for="__nav_5_6_7" id="__nav_5_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Readers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Readers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/inkbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InkBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/koreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KOReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/plato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/ultimate-manga-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Manga Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/vlasovsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vlasovsoft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_8" >
        
          
          <label class="md-nav__link" for="__nav_5_6_8" id="__nav_5_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/autoshelf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoShelf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kfmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kute File Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobo-uncaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo-UNCaGED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobocloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KoboCloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nanoclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoClock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelmenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelMenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/wallabako/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallabako
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/taikomlpmod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko MLP Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-brute-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Brute force
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-piano-and-music-theory-or-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: Piano and music theory or something
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-the-magic-of-computers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 3: The magic of computers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-4-asking-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 4: Asking for help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#once-youre-done-pitching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Once you're done pitching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-6-pitching">Part 6: Pitching</h1>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<p>To pitch a note, you can do any of these things, even simultaneously:</p>
<ul>
<li><strong>Brute force</strong>: With enhanced vocals (or possibly an a cappella track, whether provided by the artist or computer-generated), enable MIDI note playback (Ctrl+B) and keep playing the note until you recognise there is no longer any dissonance between the pitch that the singer is singing and the note on the piano. If, no matter what the note is, you cannot find the pitch, mark it as rap, as it may be an unpitched note.</li>
<li><strong>Piano, music theory, relative pitch</strong>: Once you have one pitch, use an understanding of music theory to figure out the notes that logically follow: for example, you might recognise that the distance between the first note and the next is a minor third, and if you know the first note is an F#, then it logically follows that the next note is an A. Yass lets you define a song's key, after which any note that is outside of that key will be flagged as possibly incorrect.</li>
<li><strong>Computer assistance</strong>: If you use <a href="https://aubio.org/download">Aubio</a> with a vocal/a cappella track (using UltraStar format v1.1.0), Yass will 'move' the waveform display to an algorithmically determined pitch. This is not always correct, but is <em>often</em> correct. You can also try using something like <a href="https://github.com/paradigmn/ultrastar_pitch">ultrastar_pitch</a>.</li>
<li><strong>Human assistance</strong>: Ask someone (politely) with more experience to pitch the song for you. It's perfectly okay to ask for help; that's what a community is all about.</li>
</ul>
<p>Once all of your notes are pitched, <strong>play through the entire song with MIDI playback enabled</strong>. If one of the notes is wrong, the melody should sound dissonant to you. If so, re-evaluate the pitch that sounds wrong in the line.</p>
</div>
<h2 id="background">Background</h2>
<p>Pitching is the final substantive step of making an karaoke chart. It is effectively the 'other half' of the two main components of competitive karaoke: the timing and the pitch.</p>
<p>The main problem with it is that it's kind of hard to explain and conceptualize. We know that syllables have a defined time and a defined pitch. The defined time is relatively easy to describe: it's when you are at the 'core' of the syllable, <em>just after</em> you hear it start and <em>right about</em> when you stop hearing the vowel portion.</p>
<p>Pitch is a bit different. It's how high or low a note is. That's not necessarily something that's easy to define. You might be able to tell that a note is higher or lower than another note, or dissonant in comparison with another note, but most people aren't able to figure out a pitch without having a frame of reference, and then continually working off that frame of reference. That generally requires an understanding of music theory, some sort of musical training, things like that. Things that require learning and practice.</p>
<p>So, the first thing you should know about pitching is that it is <strong>perfectly acceptable to ask someone else to do it for you</strong>. If the rest of your chart is well-timed, you've already done the bulk of the hard work. If pitches are something that your brain cannot conceptualize, that is perfectly fine. Ask someone to pitch it for you and all will be well.</p>
<p>If you do still want to figure out how to pitch things on your own, I'll try my <em>best</em> to give advice, but I have to admit I am unqualified to explain how most people would learn to pitch things, because I <em>personally</em> hear and understand music a bit differently from how others might<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. So, please understand that I am giving advice <em>based on what I have heard from other people</em> and <em>not</em> based on my own personal experience.</p>
<p>You can click <a href="/resources/karaoke/not-the-same-unpitched.txt">here</a> to get a copy of our example song's TXT with all notes positioned, but unpitched, if you would like to use this song to practice pitching.</p>
<p>For a more helpful step-by-step tutorial, I defer to the tutorial created by the folks who make the <a href="https://karedi.gitbook.io/karedi/creating-songs-for-beginners/mapping-the-vocal-track/setting-pitches">Karedi editor</a>. There, you will find similar advice to the stuff given here, but possibly explained in a more approachable manner. Even though we've been using Yass for song editing, the principles of pitching are the same no matter what editor you're using.</p>
<h3 id="method-1-brute-force">Method 1: Brute force</h3>
<p>This is the method that's described on <a href="https://karedi.gitbook.io/karedi/creating-songs-for-beginners/mapping-the-vocal-track/setting-pitches">Karedi's tutorial</a>. As best as I can tell, the idea is that most people are able to tell when a note is <em>dissonant</em> with another note. So, you would just shift each note up and down until you no longer hear any dissonance. Repeat this for every note.</p>
<h3 id="method-2-piano-and-music-theory-or-something">Method 2: Piano and music theory or something</h3>
<p>While Yass includes a digital piano, you can also use a physical piano (or MIDI keyboard, or synthesizer, or whatever) if you think it might be more helpful. If you understand music theory, you may also be able to use your understanding of note relations to help you pitch. For example, if you know through trial and error that the first note is an F#, and then the next note you hear has a 'minor third' relationship with F#, then you know that the second note is an A.</p>
<p>If you have a good pitch memory -- for example, you know <em>for a fact</em> and can <em>mentally hear</em> that the first note in Toto's <em>Africa</em> is a C# -- then you can use that reference note to figure out the pitch of all notes. For instance, the first note in our song has an <em>perfect fourth</em> relationship with C#, therefore it is an F#<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<p>Yass also has a feature to set the key of the song. For most traditional songs, you can perform a web search to figure out what key they're in. In this instance, most search results are telling me that the key of the original song (Whatsername) is D major, so that is probably also the case for our parody example song.</p>
<p>If you use Yass to set the key to D major, then any key outside of D major (that is, any key ASIDE FROM: D, E, F#, G, A, B, C#) will be flagged as orange, telling you to take another look at it. <strong>That does not mean that the key is wrong</strong>; songs can change keys. But it can work as a hint to indicate that you made an off-by-one error or something.</p>
<h3 id="method-3-the-magic-of-computers">Method 3: The magic of computers</h3>
<p>These days, there are AI<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> tools that can algorithmically determine pitches. Yass has one built in, called Aubio. It requires the following:</p>
<ul>
<li><a href="https://aubio.org/download">Aubio</a> itself, downloaded and its location defined under <code>Extras &gt; Preferences &gt; Library &gt; Locations</code></li>
<li>A <strong>vocal-only track</strong> (a cappella) of your audio, which you can acquire from the artist or use AI<sup id="fnref2:3"><a class="footnote-ref" href="#fn:3">3</a></sup> to generate with something like <a href="https://github.com/deezer/spleeter">Spleeter</a></li>
<li>The vocal track to be defined as #VOCALS, and for the UltraStar TXT to use format <strong>version 1.1.0</strong><ul>
<li>You can change UltraStar TXT version in Yass from <code>Extras &gt; Preferences &gt; Error Checking &gt; Tags &gt; Compatibility</code></li>
</ul>
</li>
</ul>
<p>If it's configured correctly, you should see something like this:</p>
<p><img alt="Aubio in Yass" src="/resources/karaoke/yass-with-aubio.png" /></p>
<p>As you can see, the waveforms have been visually moved so to align with a pitch. From there, you can move each note to where the waveform is (roughly) and you may end up with the correct pitch, or something close to it.</p>
<details class="example">
<summary>Aubio-defined pitch positions</summary>
<p><img alt="Aubio-defined pitch positions" src="/resources/karaoke/yass-with-aubio-pitched.png" /></p>
</details>
<p>You can also try using something like <a href="https://github.com/paradigmn/ultrastar_pitch">ultrastar_pitch</a> or <a href="https://github.com/rakuri255/UltraSinger">UltraSinger</a>. I have never used either, so I don't have any advice to give on those, sorry.</p>
<h3 id="method-4-asking-for-help">Method 4: Asking for help</h3>
<p>You can always just ask someone in the community (politely) to pitch the song for you. Obviously, learning to pitch for yourself is ideal because then you can just make songs independently, but if it never quite clicks, then being able to position notes well and then asking someone else to pitch is by no means a bad thing.</p>
<p>It also doesn't necessarily mean that someone pitches the whole thing for you. You could give it a fair shot yourself, and then ask someone who has more experience to verify that your pitches are correct, and use that information to help train your 'pitching strength' in the future. You can do it!</p>
<h2 id="once-youre-done-pitching">Once you're done pitching</h2>
<p>After you've finished pitching, I <strong>highly recommend</strong> that you play back the whole song <strong>with MIDI/piano sounds enabled</strong>. Just like most people should be able to tell when there is dissonance between the singer's voice and a piano pitch, most people should <em>also</em> be able to tell when a melody played as a whole sounds kind of... <em>off</em>. Like, if you were listening to someone play piano and they played a wrong note and that note were part of the melody, you would probably immediately notice it. I presume the same thing applies to song pitches.</p>
<p>For posterity, you can see below for a video of me pitching this song. The first half was aided by Aubio's visual analysis (to demonstrate its utility), while the second half was done by ear. After I've finished pitching, you can see me go through every line to see if there are any dissonant pitches to correct.</p>
<details class="example">
<summary>Pitching example</summary>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/NPCS7ql-utg?si=Z93dh97nghX-3qqT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
</details>
<h2 id="next-steps">Next steps</h2>
<p>Once you're done pitching, the penultimate step is to set golden notes. Or you can just not set them at all; personally, I don't set golden notes in songs anymore outside of special occasions. On the other hand, they <em>are</em> fun, so they enhance the gameplay experience in some way. Ultimately, it's up to you.</p>
<hr />
<p><a class="md-button" href="../part05">&lt;&lt; Back to Part 5: Finetuning</a>
<a class="md-button" href="../part07">&gt;&gt; Continue to Part 7: Golden Notes</a></p>
<p><a class="md-button" href="../part08">&gt;&gt; Skip to Part 8: Testing</a></p>
<hr />
<p>Quick navigation: <a href="..">Index</a> / <a href="../prefaceA">Preface A</a> / <a href="../prefaceB">Preface B</a> / <a href="../part01">Part 1: Audio</a> / <a href="../part02">Part 2: Lyrics</a> / <a href="../part03">Part 3: BPM</a> / <a href="../part04">Part 4: Tapping</a> / <a href="../part05">Part 5: Finetuning</a> / <strong>Part 6: Pitching</strong> / <a href="../part07">Part 7: Golden Notes</a> / <a href="../part08">Part 8: Testing</a> / <a href="../part09">Part 9: Submission</a></p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Specifically, I have <a href="https://en.wikipedia.org/wiki/Absolute_pitch">absolute pitch</a>, which means I think of pitches in terms of their note names (that is to say: I hear a pitch and can immediately name what note it is). This is obviously very useful for pitching, but it doesn't really work as advice to give to other people. Unless you try to learn <a href="https://en.wikipedia.org/wiki/Relative_pitch">relative pitch</a>? I think Method 2 is sort of going down that route.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Technically it's not sung with a very clear pitch, so I would possibly mark it as rap, but if I were to give it a pitch I would infer it would be a F# because that is melodically what makes sense if we look at it in context with the rest of the song.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>In the machine learning sense, not in the large language model sense.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.tabs", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>