
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Various resources and guides for somewhat niche subjects.">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../part02/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Part 1: Audio - uwuu.ca</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-1-audio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="uwuu.ca" class="md-header__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uwuu.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 1: Audio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../3ds2patch/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../info/3ds3songID/" class="md-tabs__link">
          
  
  
  Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kobo/" class="md-tabs__link">
          
  
  
  Kobo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/taikomlpmod/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="uwuu.ca" class="md-nav__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    uwuu.ca
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Little Pony, Tell Your Tale, and AI: A Postmortem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds2patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS2 English Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds3mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daigassobbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daigasso BBP Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Karaoke
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Karaoke
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UltraStar Karaoke Charting / Song Creation Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Audio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Audio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acquiring-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acquiring audio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-audio-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported audio formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocal-stems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocal stems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lyrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: BPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Tapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Pitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Golden Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface A: What is Competitive Karaoke?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface B: The UltraStar Format and Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3ds3songID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Song ID Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3dsmusicgames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3DS Music Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kobo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kobo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uwuu.ca/kobo/
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/custom-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Kobo Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/kobopatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel Modifications with KoboPatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/nickel-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel's Hidden Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dark Mode on Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Stuff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/epub-to-kepub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting EPUBs to KEPUBs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/expandable-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expanding Kobo Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/kobo-unbrick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbricking a Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6_6" id="__nav_5_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/legacy/kobo-start-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo Start Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_7" >
        
          
          <label class="md-nav__link" for="__nav_5_6_7" id="__nav_5_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Readers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Readers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/inkbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InkBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/koreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KOReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/plato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/ultimate-manga-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Manga Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/vlasovsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vlasovsoft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_8" >
        
          
          <label class="md-nav__link" for="__nav_5_6_8" id="__nav_5_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/autoshelf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoShelf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kfmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kute File Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobo-uncaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo-UNCaGED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobocloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KoboCloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nanoclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoClock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelmenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelMenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/wallabako/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallabako
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/taikomlpmod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko MLP Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acquiring-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acquiring audio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-audio-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported audio formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocal-stems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vocal stems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-1-audio">Part 1: Audio</h1>
<div class="admonition danger">
<p class="admonition-title">Before you start...</p>
<p>You should make ABSOLUTELY SURE that the song you want to make does not already exist. For normal songs, check <a href="https://usdb.animux.de/">USDB</a> and see if it's highly rated (and/or test to ensure that it's actually playable). For pony fandom songs, ask someone on the My Little Karaoke <a href="https://discord.gg/UsGcpnv">Discord</a>. It would be very unfortunate to chart a song that already exists, especially if that existing chart is already pretty good.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<ol>
<li>Acquire your audio. Most people will do this from YouTube, as it makes it easy for other people to download the same audio.<ul>
<li>For your first song, you may want to select something that is rhythmically consistent and with an unchanging BPM. For this tutorial, I'll be using <strong>Not the Same</strong> by <strong>Green Hay</strong> (a parody of Green Day's "Whatsername").</li>
</ul>
</li>
<li>Convert your audio as necessary. I personally usually use <strong>MP3 320kbps CBR</strong> for compatibility reasons, but you are free to use anything you want, or even change your audio later.<ul>
<li>The MP3 format adds roughly a 30ms delay compared to other formats.</li>
<li>UltraStar-Creator only supports MP3, M4A (AAC), and OGG.</li>
</ul>
</li>
<li>If you have a vocal stem / a cappella (voice only) of the song, you may want to keep it for later, or create one using a vocal isolation tool.</li>
</ol>
</div>
<h2 id="acquiring-audio">Acquiring audio</h2>
<div class="admonition warning">
<p class="admonition-title">Copyright notice</p>
<p>Like most things, music is copyrighted. This means that you should generally avoid distributing music unless you have a license (or permission) to do so. For this reason, people generally distribute the <strong>TXT files</strong> and expect <strong>others</strong> to acquire the audio in some other way. When using something like the <a href="https://github.com/bohning/usdb_syncer">USDB Syncer</a>, music is downloaded from YouTube <em>by the user</em>, which shifts the onus from you, the chart creator, to the user.</p>
</div>
<p>Welcome to the actual beginning of the tutorial! The first step of creating a karaoke chart is to <strong>source your audio</strong>. There are a variety of ways to do this: Maybe you have a song on a physical CD, in which case you will want to rip it to an audio file. Maybe the song only exists on YouTube, in which case you will want to download it with something like <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>.</p>
<p>Personally, for most fandom songs, I first check if the author has a Bandcamp, and then buy the song (or download the 128kbps stream). These are generally easier to distribute as it's easier to get permission from the artist (or you may be distributing it in a very limited capacity anyway, like in-person or on a very small forum). For more traditional, non-fandom songs, YouTube videos -- particularly automatically generated ones, like <code>Artist - Topic</code> -- will be easiest, as others will be able to download them, possibly even automatically. The automatically generated videos are also most likely to be directly pulled from albums, which will omit any weird silence or intros or outros that might exist in a user-uploaded video.</p>
<p><strong>For your first song</strong>, I would recommend a song that <strong>you know well</strong> and that is <strong>very rhythmically consistent</strong>, because it will be the easiest for you to chart. It should have these attributes:</p>
<ul>
<li>The BPM <strong>does not change</strong> throughout the song (it stays on one speed for the whole song)</li>
<li>The singer(s) almost always sings on time with the music (they do little to no flowery stuff like singing notes early or late)</li>
<li>There are few to no spoken word parts or rap (these are generally a bit harder to chart as you may have to rely on timing outside of the rhythm of the song, and it may be near impossible to pitch)</li>
<li>You know the song (you should not chart a song you have barely heard as your first song)</li>
</ul>
<p>Fortunately, this actually applies to a lot of music! Strategies for songs with more complex rhythms will be discussed later on in the guide.</p>
<p>For this tutorial, I'll be using <strong>Not the Same</strong> by <strong>Green Hay</strong> (a parody of Green Day's <em>Whatsername</em>). The main reasons for this are:</p>
<ul>
<li>It's short (there aren't that many lyrics)</li>
<li>It's very rhythmically consistent</li>
<li>It's a parody of a non-fandom song, which makes it more recognisable to the non-pony fans reading this tutorial</li>
</ul>
<p>The audio for this song is available <a href="https://princewhateverer.bandcamp.com/track/not-the-same">here</a>.</p>
<p>Once you have your audio, you should place it in a folder in your songs directory: for example, <code>C:\Games\UltraStar Deluxe\songs</code>. The traditional naming scheme for a folder is <code>Artist - Song Title</code>, so in this case I would put the audio file in <code>C:\Games\UltraStar Deluxe\songs\Green Hay - Not the Same</code>.</p>
<details class="tip">
<summary>Ripping audio from YouTube</summary>
<p>If you're grabbing audio from YouTube (e.g. with <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>), you can use <code>yt-dlp -f bestaudio -x</code> to extract the best possible audio, or <code>yt-dlp -f bestaudio -x --audio-format &lt;format&gt;</code> to download and automatically convert the audio to the format of your choice (e.g. <code>vorbis</code> for Ogg Vorbis, <code>mp3</code> for MP3). **yt-dlp requires <a href="https://deno.com/">Deno</a> for ripping content from YouTube, and <a href="https://www.ffmpeg.org/">ffmpeg</a> for format manipulation.</p>
<p><img alt="Image: Audio being ripped from YouTube" src="/resources/karaoke/audio-download.png" /></p>
<p>Unfortunately, use of the command line is not currently covered by this tutorial. If you can't use the command line, any web converters (e.g. <a href="https://cobalt.tools">Cobalt</a>) should also work. YouTube audio quality isn't all that good anyway.</p>
</details>
<div class="admonition note">
<p class="admonition-title">A note on YouTube music, GAPs, and CD audio</p>
<p>Depending on the song or album, the gap may differ between the audio ripped from a CD and the audio that exists on YouTube. For the purposes of song distribution, even if you have a lossless CD that you want to use as audio from your private collection, you may want to distribute a version of your TXT that uses the gap from a public YouTube release, just for accessibility reasons.</p>
</div>
<h2 id="supported-audio-formats">Supported audio formats</h2>
<p><em>Generally speaking</em>, karaoke software (covering games <em>and</em> song editors) can handle most of the common formats -- MP3, AAC, FLAC, OGG, WAV -- but might struggle with some more obscure formats, like ATRAC. The current bottleneck is the tapping software UltraStar-Creator, which only supports M4A(AAC), MP3 and OGG. For these reasons, <strong>I usually use MP3 320kbps CBR</strong> for anything I distribute. You're free to use any other format -- you might just have to convert it multiple times depending on what programs you use.</p>
<div class="admonition warning">
<p class="admonition-title">MP3 delay</p>
<p>The MP3 format is known to <a href="https://lame.sourceforge.io/tech-FAQ.txt">increase delay</a> upon encoding. If you make your chart with an MP3 and then switch to a different format later on (e.g. you drop in the lossless version for your personal collection), the gap may be earlier by 30ms or so.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Re-encoding audio with ffmpeg</p>
<p>The general syntax for converting audio that I use in ffmpeg is <code>ffmpeg -i &lt;filename&gt; -ab &lt;bitrate&gt; &lt;output filename&gt;</code> -- for example, <code>ffmpeg -i song.flac -ab 320k output.mp3</code>.</p>
</div>
<h2 id="vocal-stems">Vocal stems</h2>
<p>On rare occasions, you may have clean <strong>vocal stems</strong> (also called a cappella) of songs. If you do, this can make the pitching process a lot easier later on, since you can focus solely on the voice without getting distracted by the loud backing music.</p>
<p>If you don't have clean vocal stems, technology has progressed such that vocal isolation has gotten pretty decent. It's not a bad idea to throw music into one of those tools (e.g. Spleeter) and then see what happens.</p>
<p>I don't personally use these, but I have heard it helps.</p>
<h2 id="next-steps">Next steps</h2>
<p>Once you've chosen your song and have your audio in the format of your choice, you can continue to the next section.</p>
<hr />
<p><a class="md-button" href="../prefaceB">&lt;&lt; Back to Preface B: The UltraStar Format and Editors</a>
<a class="md-button" href="../part02">&gt;&gt; Continue to Part 2: Lyrics</a></p>
<hr />
<p>Quick navigation: <a href="..">Index</a> / <a href="../prefaceA">Preface A</a> / <a href="../prefaceB">Preface B</a> / <strong>Part 1: Audio</strong> / <a href="../part02">Part 2: Lyrics</a> / <a href="../part03">Part 3: BPM</a> / <a href="../part04">Part 4: Tapping</a> / <a href="../part05">Part 5: Finetuning</a> / <a href="../part06">Part 6: Pitching</a> / <a href="../part07">Part 7: Golden Notes</a> / <a href="../part08">Part 8: Testing</a> / <a href="../part09">Part 9: Submission</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.tabs", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>