
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Various resources and guides for somewhat niche subjects.">
      
      
      
      
        <link rel="prev" href="../daigassobbp/">
      
      
        <link rel="next" href="../karaoke/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Running My Little Karaoke in 2026 - uwuu.ca</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-my-little-karaoke-in-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="uwuu.ca" class="md-header__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uwuu.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running My Little Karaoke in 2026
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/my-little-pony-ai-postmortem/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../3ds2patch/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../info/3ds3songID/" class="md-tabs__link">
          
  
  
  Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../kobo/" class="md-tabs__link">
          
  
  
  Kobo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/pony-karaoke/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="uwuu.ca" class="md-nav__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    uwuu.ca
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/my-little-pony-ai-postmortem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Little Pony, Tell Your Tale, and AI: A Postmortem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3ds2patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS2 English Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3ds3mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daigassobbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daigasso BBP Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Running My Little Karaoke in 2026
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Running My Little Karaoke in 2026
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        If You Need Help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-getting-my-little-karaokes-base-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Getting My Little Karaoke's base songs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: Getting My Little Karaoke&#39;s base songs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-installingupdating-ultrastar-deluxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: Installing/Updating UltraStar Deluxe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Installing/Updating UltraStar Deluxe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-an-updated-ultrastar-deluxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting an updated UltraStar Deluxe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting an updated UltraStar Deluxe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-your-songs-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving your songs over
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applying-the-my-little-karaoke-theme-and-avatars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying the My Little Karaoke theme and avatars
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying the My Little Karaoke theme and avatars">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-little-karaoke-themeavatars-on-linux-appimage" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Little Karaoke theme/avatars on Linux AppImage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-ultrastar-deluxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating UltraStar Deluxe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-downloading-new-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: Downloading New Releases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Downloading New Releases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-acquiring-unreleased-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Acquiring Unreleased Songs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Acquiring Unreleased Songs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pony-karaoke-unreleased-song-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pony Karaoke Unreleased Song Pack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unreleased-songs-on-the-web-forum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased songs on the web forum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unreleased-songs-on-the-discord-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased songs on the Discord server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-song-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full song list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-your-own-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating your own songs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesting-new-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requesting new songs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-other-simulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using other simulators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Karaoke
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Karaoke
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UltraStar Karaoke Charting / Song Creation Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lyrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: BPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Tapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Pitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Golden Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/part09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/prefaceA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface A: What is Competitive Karaoke?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karaoke/prefaceB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface B: The UltraStar Format and Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/3ds3songID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Song ID Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/3dsmusicgames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3DS Music Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kobo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kobo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uwuu.ca/kobo/
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/guide/custom-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Kobo Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/guide/kobopatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel Modifications with KoboPatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/guide/nickel-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel's Hidden Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dark Mode on Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Stuff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/epub-to-kepub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting EPUBs to KEPUBs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/expandable-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expanding Kobo Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/kobo-unbrick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbricking a Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6_6" id="__nav_5_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/legacy/kobo-start-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo Start Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_7" >
        
          
          <label class="md-nav__link" for="__nav_5_6_7" id="__nav_5_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Readers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Readers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/inkbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InkBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/koreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KOReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/plato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/ultimate-manga-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Manga Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/vlasovsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vlasovsoft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_8" >
        
          
          <label class="md-nav__link" for="__nav_5_6_8" id="__nav_5_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/autoshelf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoShelf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/kfmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kute File Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/kobo-uncaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo-UNCaGED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/kobocloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KoboCloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/nanoclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoClock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/nickelmenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelMenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/nickelseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/wallabako/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallabako
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/pony-karaoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pony Karaoke Unreleased Song Pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/taikomlpmod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko MLP Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        If You Need Help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-getting-my-little-karaokes-base-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Getting My Little Karaoke's base songs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: Getting My Little Karaoke&#39;s base songs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-installingupdating-ultrastar-deluxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: Installing/Updating UltraStar Deluxe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Installing/Updating UltraStar Deluxe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-an-updated-ultrastar-deluxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting an updated UltraStar Deluxe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting an updated UltraStar Deluxe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-your-songs-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving your songs over
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applying-the-my-little-karaoke-theme-and-avatars" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying the My Little Karaoke theme and avatars
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying the My Little Karaoke theme and avatars">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-little-karaoke-themeavatars-on-linux-appimage" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Little Karaoke theme/avatars on Linux AppImage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-ultrastar-deluxe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating UltraStar Deluxe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-downloading-new-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: Downloading New Releases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Downloading New Releases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-acquiring-unreleased-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Acquiring Unreleased Songs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Acquiring Unreleased Songs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pony-karaoke-unreleased-song-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pony Karaoke Unreleased Song Pack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unreleased-songs-on-the-web-forum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased songs on the web forum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unreleased-songs-on-the-discord-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased songs on the Discord server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-song-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full song list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-your-own-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating your own songs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requesting-new-songs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requesting new songs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-other-simulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using other simulators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="running-my-little-karaoke-in-2026">Running My Little Karaoke in 2026</h1>
<h2 id="introduction">Introduction</h2>
<p>If you've been to a My Little Pony convention any time in the past fifteen years (oof) or so, or if you just like the idea of singing along to pony songs in general, chances are you've heard of My Little Karaoke: Singing is Magic. In essence, it's a song pack and theme for the SingStar simulator UltraStar Deluxe that was first released in 2012. Since then, over eight hundred songs have been charted for the 'game', making it one of the largest single-download collections of (mostly) consistently high-quality charting in the UltraStar ecosystem, and possibly among the largest for rhythm games in general.</p>
<p>That being said, a lot of progress has been made in the last couple of years. To date, there are over five hundred new songs that are unreleased, and many others reworked to improve chart quality. UltraStar Deluxe, the software that powers My Little Karaoke, has also seen countless quality-of-life updates, with many more to come in the future. However, those unfamiliar with the program and ecosystem may be unable to take advantage of these improvements.</p>
<p>This guide, geared towards home users, convention hosts, and anyone in between, aims to get people up to speed on these improvements, so that people can have a much improved karaoke experience. One can only hope that we will have many years of karaoke to come, and that there will always be people around to chart the latest songs of the pony fandom, even fifteen years on. :)</p>
<h2 id="overview">Overview</h2>
<p>This guide will be divided into a few main sections:</p>
<ul>
<li>The first section will be about getting the base content of My Little Karaoke itself (the 'base game'). Because of changes in operating systems over the years, particularly on macOS and Linux, the experience is a bit less 'plug-and-play' on non-Windows operating systems, so the main goal of this section will just be to get the songs, rather than necessarily to get the game running.</li>
<li>The second section will be about updating the UltraStar Deluxe software itself, which is generally needed for compatibility with newer audio standards (e.g. OPUS, better compatibility on non-Windows operating systems, quality-of-life features).</li>
<li>The third section will be about downloading 'new releases' from the online portal, which contain a hundred or so songs that are not directly included with the program.</li>
<li>The fourth section will be about acquiring the five hundred or so unreleased songs, which haven't been checked for artist permission or quality assurance, but are still generally playable. (This is what you sometimes see at conventions -- or at least, the cool ones!).</li>
<li>The final section acts as a sort of 'appendix' for things that are not necessarily covered by the main sections, such as:<ul>
<li>Using an Android device as a karaoke machine, and alternatives to UltraStar Deluxe</li>
<li>Adding your own songs to the game, outside of the ones listed on this tutorial</li>
<li>Creating charts for songs that aren't in the game yet</li>
<li>Requesting charts for songs that aren't in the game yet</li>
</ul>
</li>
</ul>
<h2 id="what-you-need">What You Need</h2>
<p>My Little Karaoke primarily runs on computers running a desktop operating system. There are not really any published minimum requirements, but generally speaking:</p>
<ul>
<li>The game can <em>run</em> on low-power devices, even as weak as a Raspberry Pi<ul>
<li>Due to the game frequently using video, you should ensure that your device has the hardware capability to decode video without severe performance issues. In the event that video is causing performance issues, you can <a href="https://github.com/UltraStar-Deluxe/USDX/issues/12">disable it from within config.ini</a>.</li>
</ul>
</li>
<li>The game can run on most modern consumer operating systems (Windows, macOS, Linux) on x86 or ARM-based processors</li>
<li>The base game currently requires roughly 25GB of space, new releases around 3GB of space, and unreleased songs around 25GB of space, totalling around <strong>53GB</strong> of total space. This can be reduced after-the-fact by removing video (*.mp4) files, obviously at the expense of playing video.</li>
<li>You can use any USB microphone (e.g. SingStar PS2 microphones, Rock Band microphones). If you have a lot of money, you can also invest in proper wireless microphones connected to a mixer and have the game take them that way. If you're playing solo at home, even something like a laptop microphone will probably work, although you may end up also picking up audio from the game itself.</li>
</ul>
<h2 id="if-you-need-help">If You Need Help</h2>
<p>If you need help with any of the instructions here, feel free to bug me on Discord (@horse.horsehorsehorsehorse.horse or @lilyshy). I can generally be found on the <a href="https://discord.gg/UsGcpnv">My Little Karaoke Discord server</a> and also elsewhere.</p>
<h2 id="section-1-getting-my-little-karaokes-base-songs">Section 1: Getting My Little Karaoke's base songs</h2>
<p>Installing My Little Karaoke is generally pretty trivial on Windows, and a bit more difficult on macOS/Linux. For this reason, if you're just starting out, it'll probably be easiest to deal with things if you set it up on <strong>Windows</strong>. If you don't otherwise have access to a computer running Windows, then treat these instructions as sort of 'modern' instructions for getting the game to run on Linux and macOS.</p>
<div class="admonition warning">
<p class="admonition-title">File size notes</p>
<p><em>My Little Karaoke</em>'s base game as a whole currently takes consumes around 25 gigabytes of space. There is unfortunately no way to reduce this during the download process, although you <em>can</em> delete videos after the fact (at the expense of seeing videos in-game, obviously), which will reduce it to around 10 gigabytes.</p>
</div>
<h3 id="windows">Windows</h3>
<p>Installing My Little Karaoke is the most intuitive on Windows. From the <a href="https://www.mylittlekaraoke.com/index.php?pages/Game-download">game download</a> page, click on "Windows" and you'll download a file called "MyLittleKaraoke_WebInstall.exe". Just run the program, select where to install it, and it will handle the rest.</p>
<p><img alt="Image: MLK on Windows" src="/resources/mlk/windows_installer.png" /></p>
<p>Navigate to the location that the game is installed: in my case, that's M:/MyLittleKaraoke. Please remember this directory, as you will need it later.</p>
<p>Once the game is installed, you'll be able to launch it by opening the "My Little Karaoke - Singing is Magic" application, then clicking on "Play My Little Karaoke". The game will actually work outright at this point, but I would recommend continuing to the next section of this guide to update the program.</p>
<h3 id="macos">macOS</h3>
<p>On macOS, there is theoretically a My Little Karaoke installer similar to the one on Windows, but it has a few problems:</p>
<ul>
<li>Portions of it do not work, due to macOS <a href="https://support.apple.com/en-ca/103076">discontinuing support for 32-bit apps</a> in 2019</li>
<li>The installer installs a really old version of the program and dumps the songs in there, which makes it a lot less portable</li>
<li>The old version of the program is very buggy on modern macOS</li>
<li>The installer will likely outright break in 2027 with the <a href="https://9to5mac.com/2026/02/16/macos-26-4-will-notify-users-of-rosetta-2-discontinuation/">discontinuation of support for Intel-based apps</a></li>
</ul>
<p>As a temporary remedy for this, I've modified the shell script that is the basis for the macOS installer so that it is more similar to the Linux shell script. However, this will involve using the command line.</p>
<div class="admonition warning">
<p class="admonition-title">Here be dragons</p>
<p>I've tested this script on my own device, but there's always the possibility of something going wrong or something I did not account for.</p>
</div>
<p>First of all, download the song download script from <a href="/resources/mlk/download-mlk-songs-macos.sh">here</a>. By default, it will probably end up in your <code>Downloads</code> folder.</p>
<p>Then, open a Terminal window:</p>
<p><img alt="Image: Searching for Terminal" src="/resources/mlk/macos_terminal.png" /></p>
<p>By default, when you open Terminal, you will be in your home directory (~), so you will need to run <code>cd</code> to get to wherever the script is. So, assuming it's still in your downloads folder, type <code>cd Downloads</code>, then hit Return and you should see the output change to <code>user@hostname Downloads %</code>:</p>
<p><img alt="Image: cd downloads" src="/resources/mlk/macos_cd_downloads.png" /></p>
<p>In this case, you can see I've also run <code>ls</code> to make sure that <code>download-mlk-songs-macos.sh</code> is in the directory I'm in.</p>
<p>Once you are in the same directory as <code>download-mlk-songs-macos.sh</code>, you will need to give permission to execute it. You can do this by typing <code>chmod +x download-mlk-songs-macos.sh</code>, then hitting Return:</p>
<p><img alt="Image: chmod" src="/resources/mlk/macos_chmod.png" /></p>
<p>Then simply type <code>./download-mlk-songs-macos.sh</code>, and then script should begin to execute:</p>
<p><img alt="Image: script execution" src="/resources/mlk/macos_script_execute.png" /></p>
<p>When the script is done, you should see the message <code>My Little Karaoke, Singing is Magic 4 is now installed</code>. When you check your <code>Downloads</code> folder, you should see two folders: <code>songs</code> and <code>theme</code>.</p>
<p>The <code>songs</code> folder contains the base songs of My Little Karaoke, and you'll want to keep it for the next steps. The <code>theme</code> folder can be deleted.</p>
<h3 id="linux">Linux</h3>
<p>My Little Karaoke can be installed via Lutris, or via a shell script. Lutris is actually a bit difficult to install on my distro right now due to a dependencies problem, so I'll just be providing instructions for using the shell script. I imagine that most people using a Linux distro have some experience with the command line anyway. But if you choose to use Lutris, the process is probably relatively similar, just with more GUI. Lutris users: I would recommend getting the "UltraStar Deluxe Addon version", but the "Full version" should also work; it'll just include a version of UltraStar Deluxe roughly comparable in age to the one provided with Windows installs of MLK.</p>
<p>At this stage, you will need to download one thing: the song download script. You can get that <a href="/resources/mlk/download-mlk-songs.sh">here</a>. You may need to run <code>chmod +x</code> it to get it to execute:</p>
<p><img alt="Image: Shell script running" src="/resources/mlk/script.png" /></p>
<p>If things are working correctly, then you should see some download progress bars, along with three folders being created in the same directory as <code>download-mlk-songs.sh</code>: <code>temp</code>, <code>songs</code>, and <code>themes</code>, as well as a file called <code>mlk.cache</code>. Let the script download everything; when it's done, you should see "You can now close this window" in the terminal window:</p>
<p><img alt="Image: Script is done" src="/resources/mlk/script_done.png" /></p>
<p>You should ultimately end up with two folders in your working directory (where <code>download-mlk-songs.sh</code> is): <code>songs</code> and <code>themes</code>.</p>
<p>The <code>songs</code> folder contains the base songs of My Little Karaoke, and you'll want to keep it for the next steps. The <code>themes</code> folder can be deleted.</p>
<p>For now, you may want to keep the <code>mlk.cache</code> file somewhere along with the <code>download-mlk-songs.sh</code>, as in the event that the base songs are updated, this will prevent you from needlessly redownloading things.</p>
<h3 id="next-steps">Next steps</h3>
<p>By the end of this section, you should have My Little Karaoke's base songs, around 25GB in size. The <code>songs</code> folder should contain two folders: <code>Official</code> (containing official show songs) and <code>Community</code> (containing fandom songs). On Windows, you will also have a launchable program and the ability to install <code>.mlk</code> song files, but we will ignore these in favour of properly updating the game.</p>
<p>Next, we will install/update UltraStar Deluxe, the software used to run My Little Karaoke's song charts.</p>
<h2 id="section-2-installingupdating-ultrastar-deluxe">Section 2: Installing/Updating UltraStar Deluxe</h2>
<p><em>My Little Karaoke</em> is based on UltraStar Deluxe, a simulator for Sony's SingStar series of karaoke games. The version of UltraStar Deluxe that is shipped with My Little Karaoke depends on your operating system, ranging from a 2017 version on macOS to a 2020 build on Windows and Linux.</p>
<p>While the old version of the program is technically <em>functional</em> (in particular on Windows and Linux), it is missing many of the improvements that have come to UltraStar Deluxe in the past few years, including:</p>
<ul>
<li>Support for some less frequently used audio formats, like OPUS</li>
<li>Improved skipping for instrumental breaks with the <code>S</code> hotkey</li>
<li>Support for more consistent audio volume via ReplayGain</li>
<li>Removal of the broken automatic voice filtering instrumental thingy that people would sometimes automatically enable and then not know how to turn off (<code>K</code> hotkey in song selection)</li>
<li>Support for the newly standardized UltraStar song format</li>
<li>Significantly faster song loading</li>
<li>An automatic count-in time when the first note is very early in the song</li>
<li>More verbose volume control</li>
<li>More precise scoring that uses the ones digit instead of rounding to the nearest 10</li>
</ul>
<p>Audio format support is particularly important, as some charts may reference audio that will possibly crash the game if it is not sufficiently updated.</p>
<h3 id="getting-an-updated-ultrastar-deluxe">Getting an updated UltraStar Deluxe</h3>
<p>You can get the latest release of UltraStar Deluxe from the <a href="https://github.com/UltraStar-Deluxe/USDX/releases/latest">GitHub repository</a>. </p>
<h4 id="windows_1">Windows</h4>
<p>Windows users can select <code>windows-installer</code> or <code>windows-portable</code>; the <code>installer</code> will have you select where to install things, while the <code>portable</code> will just be a bunch of files in an archive that you will have to unzip yourself to wherever you want to keep it.</p>
<p>In theory, you can actually just drag and drop everything from the <code>portable</code> ZIP to your My Little Karaoke install directory, and then just replace any conflicting files. This will probably result in some unnecessary files being kept, so I would instead recommend installing it somewhere else.</p>
<h4 id="macos_1">macOS</h4>
<p>macOS users should select <code>mac-ARM</code> if they have an Apple Silicon-based Mac (any Mac released in 2020 and later, with an M1/M2/M3/M4/M5/A18 chip), and <code>mac-x86</code> if they have an Intel-based Mac (anything older). If you're not sure what you have, click on the Apple logo on the top left, then "About This Mac". It will tell you what chip/processor you have.</p>
<p>The program is installed the same way as any other program on macOS: When you open the <code>.dmg</code> file, it'll be 'mounted' as a drive, then you can drag-and-drop UltraStar Deluxe into the Applications folder.</p>
<p>Due to Apple being extremely annoying with unsigned applications, you will need to manually give permission to actually run the program. See <a href="https://wiki.hacks.guide/wiki/Open_unsigned_applications_on_macOS_Sequoia_and_newer">here</a> for instructions on how to do that. If you know what you're doing: <code>sudo xattr -d com.apple.quarantine /path/to/app</code></p>
<h4 id="linux_1">Linux</h4>
<p>UltraStar Deluxe on Linux is distributed as flatpak and AppImage. This is slightly problematic as the containerization does not currently <em>easily</em> support themes and avatars, meaning you will need to do some extra work to add the pony graphics.</p>
<p>If you are at all capable, I would instead recommend <a href="https://github.com/UltraStar-Deluxe/USDX/blob/master/COMPILING.md">compiling</a> UltraStar Deluxe. Explicit instructions are provided for Debian/Ubuntu, Fedora, and Arch, but you can probably get it working on other distros too (I got it running on openSUSE, for example). Once compiled, you will end up with a <code>game</code> folder in your cloned repository, which is functionally equivalent to things like <code>windows-portable</code>. As usual, you may need to <code>chmod +x</code> the executable (<code>ultrastardx</code>) to actually run it.</p>
<p>If you find AppImage/flatpak easier to use, I would recommend using the AppImage, as it is easier to extract and apply the theme/avatars to it. You will likely have to reapply it every time you update the program, though.</p>
<h3 id="moving-your-songs-over">Moving your songs over</h3>
<p>On Windows, the base songs are probably currently located in the MyLittleKaraoke install directory (e.g. <code>M:/MyLittleKaraoke/songs</code>.) You can simply move them over to wherever UltraStar Deluxe's song directory is. Alternatively, you can specify the song directory (or multiple song directories, even) with the <code>SongDir=...</code> arguments in <code>config.ini</code>.</p>
<p>If you were following this guide for macOS and Linux, you will just have a <code>songs</code> folder in the working directory where the <code>download-mlk-songs</code> shell script was located. Just like on Windows, you can move them to UltraStar Deluxe's song directory, or specify a song directory in <code>config.ini</code>.</p>
<ul>
<li><strong>macOS</strong>: Songs can be stored in <code>~/Music/UltraStar Deluxe</code> (that is, your user account's <code>Music</code> folder). They can also be stored in <code>~/Library/Application Support/UltraStarDeluxevXXXX.XX.X</code>, but this folder will change every time you update the program and is hidden (you can unhide hidden folders and files with Command+Shift+Period).</li>
<li><strong>Linux AppImage</strong>: <code>~/.ultrastardx/songs</code></li>
<li><strong>Linux flatpak</strong>: <code>~/.var/app/eu.usdx.UltraStarDeluxe/.ultrastardx/songs/</code></li>
<li><strong>Linux compiled from source</strong>: <code>songs</code> will be in the working directory of the <code>ultrastardx</code> executable (e.g. <code>~/karaoke/USDX/songs</code>, where the <code>USDX</code> folder contains the <code>ultrastardx</code> executable)</li>
</ul>
<p>At this point, you can launch the game and see if it's working properly. If it is:
- You should see over a thousand songs available on the song select screen
- The current UltraStar Deluxe version should be 2026.5.0 or newer (or whatever the latest may be when you are following this guide)</p>
<h3 id="applying-the-my-little-karaoke-theme-and-avatars">Applying the My Little Karaoke theme and avatars</h3>
<p>No matter your operating system, you will probably have downloaded some form of the My Little Karaoke theme, but the theme will likely not work as-is due to updates to the theme system in newer version of My Little Karaoke.</p>
<p>Fortunately, you can get an updated version of the theme from <a href="https://github.com/barbeque-squared/usdx-mylittlekaraoke-theme/archive/refs/heads/master.zip">here</a>.</p>
<p>You can also get the avatars, provided separately, from <a href="https://djazz.se/nas/games/?dl=my-little-karaoke-avatars">here</a> and/or <a href="https://www.mylittlekaraoke.com/store/webinst/avatars1.mlu">here</a> (the <code>.mlu</code> file is just a renamed <code>.tar</code>). Use 7-Zip or any other unarchiving program to unzip it.</p>
<p>When you download the theme, you will see a <code>themes</code> folder, which will contain a <code>MyLittleKaraoke</code> folder and <code>MyLittleKaraoke.ini</code>. Move these to your <code>themes</code> folder. Avatars (the <code>.png</code> files from the <code>.tar</code> and <code>.mlu</code> archives) should go to your <code>avatars</code> folder:</p>
<ul>
<li><strong>Windows</strong>: <code>&lt;install directory&gt;/themes</code>, e.g. <code>C:/Games/UltraStarDeluxe/themes</code></li>
<li><strong>macOS</strong>: <code>~/Library/Application Support/UltraStarDeluxevXXXX.XX.X/themes</code> (<em>again, remember that a new <code>UltraStarDeluxe</code> folder will be generated for each UltraStar Deluxe version, so if you update the program you will probably need to move the folders around</em>)</li>
<li><strong>Linux compiled from source</strong>: <code>themes</code> will be in the working directory of the <code>ultrastardx</code> executable</li>
<li><strong>Linux AppImage</strong>: You cannot use custom themes and avatars by default. See the next header for a workaround.</li>
<li><strong>Linux flatpak</strong>: You can use themes by following the instructions <a href="https://github.com/UltraStar-Deluxe/USDX/issues/715">here</a>, but not avatars.</li>
</ul>
<h4 id="my-little-karaoke-themeavatars-on-linux-appimage">My Little Karaoke theme/avatars on Linux AppImage</h4>
<p>AppImage's containerization currently prevents themes and avatars from being loaded from <code>~/.ultrastardx</code>. To work around this, you will need to extract the AppImage and manually add the theme and avatar before (optionally) repacking it. <em>This will need to be repeated whenever you update the program.</em></p>
<p>To do this:</p>
<ul>
<li>Open a Terminal window in the location of the UltraStar Deluxe AppImage</li>
<li>Run the AppImage with flag <code>--appimage-extract</code> (e.g. <code>./UltraStarDeluxe-linux-2026.4.0.AppImage --appimage-extract</code>)</li>
<li>Navigate to <code>./squashfs-root/usr/share/ultrastardx</code>, then copy <code>MyLittleKaraoke</code> (folder) and <code>MyLittleKaraoke.ini</code> to <code>themes</code>, and the avatar images to <code>avatars</code> (folder)</li>
<li>Download <code>appimagetool</code> from <a href="github.com/AppImage/appimagetool/releases/latest">here</a><ul>
<li>You may also need the runtime from <a href="https://github.com/AppImage/type2-runtime/releases">here</a>, <code>x86_64</code> for most computers</li>
</ul>
</li>
<li>Rebuild the AppImage with <code>./appimagetool-x86_64.AppImage -vn squashfs-root</code><ul>
<li>Your <code>appimagetool</code> may be different if you're running this from an ARM device</li>
<li>You may need to manually add the flag <code>--runtime-file runtime-x86_64</code> if it is unable to automatically retrieve the runtime</li>
</ul>
</li>
<li>The resulting AppImage (e.g. <code>UltraStar_Deluxe-x86_64.AppImage</code>) should now have the custom theme and avatar embedded</li>
</ul>
<h3 id="updating-ultrastar-deluxe">Updating UltraStar Deluxe</h3>
<p>UltraStar Deluxe receives updates on roughly a monthly basis. From time to time, you may wish to update it to take advantage of newly added features.</p>
<p>How you update the program depends on your operating system:</p>
<ul>
<li>On <strong>Windows</strong>, you can download the newest portable release and copy it to another directory. You can also try running the newest installer, which should recognise your existing install and install over it while retaining your data.</li>
<li>On <strong>macOS</strong>, you can run the <code>.dmg</code> file and copy <code>UltraStar Deluxe</code> to your <code>Applications</code> folder, replacing the existing one. Your data will not immediately appear in the updated software, but will be retained; macOS generates a new data folder in <code>~/Library/Application Support</code> for each version of UltraStar Deluxe that is used.</li>
<li>On <strong>Linux</strong>:<ul>
<li><strong>AppImage</strong>: You can just download and run the new AppImage.</li>
<li><strong>flatpak</strong>: You can update it just as you would any other flatpak. Updates may be delayed as they rely on flathub.</li>
<li><strong>Compiled from source</strong>: If necessary, <code>git pull</code> the latest copy of the repository, then recompile with <code>./autogen.sh &amp;&amp; ./configure &amp;&amp; make</code>. Output will be in the <code>game</code> folder of your local copy of the repository.</li>
</ul>
</li>
</ul>
<p>In all cases, you will probably want to copy data from your existing version to the new version. To do so, move <code>Ultrastar.db</code> (the score database), <code>songs</code>, <code>avatars</code>, and <code>config.ini</code> (game configuration) to the new installation directory (or to the newly generated <code>~/Library/Application Support/UltraStarDeluxevXXXX.XX.X/</code> folder). You may want to check to see if any changes were made to the <a href="https://github.com/barbeque-squared/usdx-mylittlekaraoke-theme">theme</a> in the latest release; if not, you can also copy over <code>MyLittleKaraoke</code> and <code>MyLittleKaraoke.ini</code> to the <code>themes</code> folder of the new installation directory.</p>
<p>Linux AppImage and flatpak users: Your data should should always remain in the same directory (<code>~/.ultrastardx</code> for AppImage and <code>~/.var/app/eu.usdx.UltraStarDeluxe/.ultrastardx</code> for flatpak), so you shouldn't need to move anything. Themes and avatars are either handled separately or not available, so if you're using those you may need to reapply them or continue to not use them.</p>
<h3 id="next-steps_1">Next steps</h3>
<p>By the end of this section, you should have the base songs, along with the My Little Karaoke theme/avatars, running on a modern version of UltraStar Deluxe.</p>
<p>Any new songs you get -- whether they be new releases, or unreleased, or even completely unrelated to pony -- should go in your <code>songs</code> folder, or to an otherwise specified directory in <code>config.ini</code>.</p>
<p>Next, we will download new releases from the My Little Karaoke website.</p>
<h2 id="section-3-downloading-new-releases">Section 3: Downloading New Releases</h2>
<p>Since early 2022, new song releases have been distributed from the <a href="https://www.mylittlekaraoke.com/store/beta/releases.html">online "new releases"</a> page (despite the URL, the songs are not necessarily in 'beta'; they are considered to be at least identical in quality to the songs that are included in the base game). Each song comes as its individual <code>.tar.mlk</code> file, which, as the name suggests, is actually a <code>.tar</code> file. So, you can just download all of them, then extract them with a conventional file manager (i.e. 7-Zip).</p>
<p>Each <code>.tar.mlk</code> contains a <code>Downloads</code> folder, which contains the song itself (along with any other songs that are included in the song release, such as for the 4EverfreeBrony song packs). If you download several <code>.tar.mlk</code> files, you should be able to extract them all simultaneously (<code>for f in *.tar.mlk; do tar xf "$f"; done</code> for example).</p>
<p>The end result should be a <code>Downloads</code> folder which contains a bunch of songs. You can move this <code>Downloads</code> folder to your <code>songs</code> directory, such that you now have three folders in there: <code>Official</code> (official show songs), <code>Community</code> (fandom songs), and <code>Downloads</code> (new releases).</p>
<p><img alt="Image: Folder tree" src="../../resources/mlk/folder_tree.png" /></p>
<p>On Windows, assuming you've used the My Little Karaoke web installer, double-clicking on a <code>.tar.mlk</code> file will automatically extract it to your My Little Karaoke install song directory. If you've installed an updated UltraStar Deluxe somewhere else, then it probably won't end up in the right place.</p>
<h3 id="next-steps_2">Next steps</h3>
<p>By the end of this section, you should have downloaded and extracted (or installed) at least <em>some</em> new releases from the online new releases page. Of course, if you're running this at event, you may want to get all of them!</p>
<p>Next, we will talk about acquiring unreleased songs.</p>
<h2 id="section-4-acquiring-unreleased-songs">Section 4: Acquiring Unreleased Songs</h2>
<p>Despite the implication, 'unreleased' songs are generally not that low quality or unstable. Songs are individually and manually released after QA, which generally falls on one person to do, and so as a result songs are generally created faster than they can be added to the game. These songs may also be waiting on permission from the artist who created or sang them, and may be missing things that would otherwise go in a 'new release', such as a cover, background, video, or golden notes.</p>
<p>That being said, unreleased songs are a bit complicated to manage, mainly because there is no online centralized repository for them. Most of these songs are available in <em>some form</em> online, but not all of them, and not necessarily on the open Internet.</p>
<p>I would recommend creating a new folder in your <code>songs</code> folder called <code>Dev</code> or <code>Beta</code> or something similar, to differentiate these unreleased songs from the base songs in <code>Official</code>/<code>Community</code> and the new releases in <code>Downloads</code>.</p>
<h3 id="pony-karaoke-unreleased-song-pack">Pony Karaoke Unreleased Song Pack</h3>
<p>This is a song pack containing the 400 or so songs that I've charted for My Little Karaoke that haven't been publicly released yet. Please see <a href="/projects/pony-karaoke">here</a> for more information.</p>
<h3 id="unreleased-songs-on-the-web-forum">Unreleased songs on the web forum</h3>
<p>Some unreleased songs are posted on the <a href="https://www.mylittlekaraoke.com/forum/index.php?board=19.0">web forum</a>. What you get will depend on who made the chart, but generally you will get an archive of some sort which contains:</p>
<ul>
<li>The song audio (<code>.ogg</code>, <code>.mp3</code>, <code>.flac</code>, etc)</li>
<li>A <code>.txt</code> file (this is the chart itself)</li>
<li>A <code>cover</code>, <code>background</code>, and/or <code>video</code> (the cover displays on the song selection screen, and the background and/or video when you play a song)</li>
</ul>
<p>Extract these into a folder (ideally <code>Artist - Song Name</code>), then place that folder into your unreleased songs subdirectory within your songs folder. For example, if you're provided a file called <code>Cantersoft - Pony Pony Pony Pony.zip</code> which contains <code>song.mp3</code>, <code>notes.txt</code>, <code>cover.jpg</code>, and <code>video.mp4</code>, then copy those contents to a folder called <code>Cantersoft - Pony Pony Pony Pony</code> inside of the <code>Dev</code> folder. (The actual folder structure is not particularly important, but makes it a lot easier for you to reference and possibly make changes.)</p>
<p>In some cases, you may only be provided a <code>.txt</code> file, in which case you will have to manually get the song audio from somewhere else, then reference it under the <code>#MP3</code> header in the text file (which can be any file format). For example, you could specify <code>#MP3:great-to-be-different.ogg</code> to have the song look for the file <code>great-to-be-different.ogg</code> within the working directory.</p>
<h3 id="unreleased-songs-on-the-discord-server">Unreleased songs on the Discord server</h3>
<p>The vast majority of releases are also posted to the <a href="https://discord.gg/UsGcpnv">My Little Karaoke Discord server</a>. Generally speaking, just look for any blue links in the <code>#general</code> channel and it's probably an unreleased song of some sort.</p>
<h3 id="next-steps_3">Next steps</h3>
<p>By the end of this section, you should be able to download some unreleased songs and add them to your collection. Thus, you should have a perfectly updated pony karaoke setup, consisting of:</p>
<ul>
<li><em>My Little Karaoke</em>'s base songs (Section 1)</li>
<li>An updated copy of UltraStar Deluxe, the software that powers My Little Karaoke (Section 2)</li>
<li><em>My Little Karaoke</em>'s new releases (Section 3)</li>
<li>Some unreleased pony karaoke songs (Section 4)</li>
</ul>
<p>If you've got all of that, you should be good to go, and should now be armed with the knowledge to add songs going forward! Yay! If not, bug me and we can troubleshoot.</p>
<p>There are not really any further instructions past this; the appendix just contains some other information that you might find useful.</p>
<h2 id="section-5-appendix">Section 5: Appendix</h2>
<h3 id="full-song-list">Full song list</h3>
<p>There is not really a full song list of all My Little Karaoke songs, which is especially concerning if you want to start making songs on your own (since it would be a waste of time to make a chart for a song that already exists). As such, I've created a <a href="https://docs.google.com/spreadsheets/d/1QXSRaA6ApBQ8Qzve3C_lKP7qCjPRzYnXbjo0dcglIME/edit?usp=sharing">song list</a> which includes all base, new release, and unreleased songs, to my knowledge. Some songs with severe language or concerning material that may not be tolerated at more family-friendly events have also been highlighted for your convenience, although I make no guarantees.</p>
<h3 id="creating-your-own-songs">Creating your own songs</h3>
<p>I actually have a separate in-depth tutorial for creating new songs, if that is a thing you'd like to do. See <a href="/guides/karaoke">here</a>.</p>
<h3 id="requesting-new-songs">Requesting new songs</h3>
<p>If you don't have the time or ability to create your own song charts, you can also ask me and I'll see what I can do. See <a href="https://docs.google.com/forms/d/e/1FAIpQLSeMS-Pg-IsR2zx-s8dfXNokqvwASJ1P-I_Mah_E5G9dtptp5A/viewform?usp=dialog">here</a> for a form you can fill out.</p>
<h3 id="using-other-simulators">Using other simulators</h3>
<p>UltraStar's format is portable and does not necessarily need to be used with UltraStar Deluxe. <a href="https://github.com/UltraStar-Deluxe/Play">UltraStar Play</a>, for example, is compatible with Android. For more information on the other simulators that exist, see <a href="/guides/karaoke/prefaceA/">here</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tabs", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>