
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Various resources and guides for somewhat niche subjects.">
      
      
      
      
        <link rel="prev" href="../daigassobbp/">
      
      
        <link rel="next" href="part01/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>UltraStar Karaoke Charting / Song Creation Tutorial - uwuu.ca</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ultrastar-karaoke-charting-song-creation-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="uwuu.ca" class="md-header__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uwuu.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UltraStar Karaoke Charting / Song Creation Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/my-little-pony-ai-postmortem/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../3ds2patch/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../info/3ds3songID/" class="md-tabs__link">
          
  
  
  Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../kobo/" class="md-tabs__link">
          
  
  
  Kobo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/taikomlpmod/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="uwuu.ca" class="md-nav__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    uwuu.ca
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/my-little-pony-ai-postmortem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Little Pony, Tell Your Tale, and AI: A Postmortem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3ds2patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS2 English Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3ds3mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daigassobbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daigasso BBP Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Karaoke
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Karaoke
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UltraStar Karaoke Charting / Song Creation Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UltraStar Karaoke Charting / Song Creation Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guide-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guide overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you need help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lyrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: BPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Tapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Pitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Golden Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="part09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prefaceA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface A: What is Competitive Karaoke?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prefaceB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface B: The UltraStar Format and Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/3ds3songID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Song ID Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../info/3dsmusicgames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3DS Music Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kobo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kobo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uwuu.ca/kobo/
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/guide/custom-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Kobo Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/guide/kobopatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel Modifications with KoboPatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/guide/nickel-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel's Hidden Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dark Mode on Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Stuff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/epub-to-kepub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting EPUBs to KEPUBs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/expandable-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expanding Kobo Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/kobo-unbrick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbricking a Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6_6" id="__nav_5_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/legacy/kobo-start-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo Start Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_7" >
        
          
          <label class="md-nav__link" for="__nav_5_6_7" id="__nav_5_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Readers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Readers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/inkbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InkBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/koreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KOReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/plato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/ultimate-manga-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Manga Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/readers/vlasovsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vlasovsoft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_8" >
        
          
          <label class="md-nav__link" for="__nav_5_6_8" id="__nav_5_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/autoshelf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoShelf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/kfmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kute File Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/kobo-uncaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo-UNCaGED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/kobocloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KoboCloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/nanoclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoClock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/nickelmenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelMenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/nickelseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kobo/info/software/wallabako/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallabako
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/taikomlpmod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko MLP Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guide-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guide overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you need help
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ultrastar-karaoke-charting-song-creation-tutorial">UltraStar Karaoke Charting / Song Creation Tutorial</h1>
<h2 id="background">Background</h2>
<p>In 2024, after playing some <a href="https://mylittlekaraoke.com">My Little Karaoke</a> at a convention, I realised something: while the game definitely had a lot of songs that I recognised, there were many songs that I wanted to sing that weren't in the game yet. From there, I decided to take matters into my own hands and began to chart some songs, thinking it couldn't be that hard. Since then, I have charted <a href="https://docs.google.com/spreadsheets/d/1WeCvwP6gfaCMreJkmoB1zXO-3RzdamK-E2U1AZ6qzK4/edit?gid=0#gid=0">over 400 songs</a> (primarily for the My Little Pony fandom) and have gotten pretty efficient at it, with a reputation for high-quality and speedy charting.</p>
<p>With that in mind, this guide is my tutorial on charting your own song in the UltraStar TXT format. My main goal in writing this is to gather the things I've learned over the past couple of years into one step-by-step guide, along with any tricks that I've learned to make things more efficient.</p>
<div class="admonition info">
<p class="admonition-title">Note: Here be ponies</p>
<p>My initial motivation for writing this guide was to provide a tutorial for prospective charters in the <strong>My Little Pony fandom</strong>. That being said, the principles here apply to song charting in general. So, just keep in mind that there are likely to be ponies in any examples that I provide. Sorry! 🦄</p>
</div>
<h2 id="what-you-need">What you need</h2>
<p>A variety of karaoke games and charting tools exist out there. You are free to use whatever you want, and if you are interested in the rest of the ecosystem I would recommend checking out <a href="prefaceA">Preface A: What is Competitive Karaoke?</a> and <a href="prefaceB">Preface B: The UltraStar Format and Editors</a> for a more in-depth overview. However, a tutorial needs to have clear and consistent advice in order to be useful, so I will be recommending the programs that I personally use in my chart creation process, and assuming you will be using them throughout this tutorial.</p>
<p>Of course, since the TXT format is <em>portable</em>, you can use your own games or make edits with whatever software you please. Regardless, this guide will use the following tools and specifications:</p>
<ul>
<li>Game program/simulator: <a href="https://github.com/UltraStar-Deluxe/USDX">UltraStar Deluxe</a><ul>
<li>Optional: <a href="https://github.com/barbeque-squared/usdx-mylittlekaraoke-theme">My Little Karaoke theme</a></li>
</ul>
</li>
<li>Audio conversion and manipulation: <a href="https://www.ffmpeg.org/">ffmpeg</a></li>
<li>Initial chart creation ('tapping'): <a href="https://github.com/UltraStar-Deluxe/UltraStar-Creator">UltraStar Creator</a></li>
<li>Chart finetuning: <a href="https://github.com/UltraStar-Deluxe/UltraStar-Creator">Yass Reloaded</a><ul>
<li>Dependencies: <a href="https://www.azul.com/downloads/#zulu">Java 21</a> (now included(?)), ffmpeg, <a href="https://aubio.org/download">Aubio</a> (optional)</li>
</ul>
</li>
<li>UltraStar chart format specifications: <strong>Spaces before words</strong> and <strong>v1.0.0</strong> (for now)<ul>
<li>The specific reasons for using v1.0.0 are described in <a href="prefaceB">Preface B</a></li>
</ul>
</li>
<li>Other tools that you might find useful: <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>, <a href="https://github.com/mifi/lossless-cut">LosslessCut</a></li>
</ul>
<p>All of these tools should be <strong>cross-platform</strong>, but I do most of my work on Windows. At some point I may write a tutorial on installing these programs on Windows and macOS (I assume Linux users know what they are doing), but in the meantime you will just have to <a href="#if-you-need-help">ask for help</a> if you are having any trouble.</p>
<h2 id="guide-overview">Guide overview</h2>
<p>This guide is divided into several sections. The <strong>prefaces</strong> will cover the competitive karaoke / UltraStar ecosystem, while the rest of the guide will cover the actual song charting process. <strong>If you have no idea what you are getting into, you may want to read the prefaces for background context</strong>. Otherwise, you can skip to the <strong>Part 1: Audio</strong> for the actual tutorial, or to any other section if you want advice on specific aspects of song charting.</p>
<ul>
<li><a href="prefaceA">Preface A: What is Competitive Karaoke?</a><ul>
<li>Contents: What even is this; <strong>competitive karaoke games/simulators</strong></li>
</ul>
</li>
<li><a href="prefaceB">Preface B: The UltraStar Format and Editors</a><ul>
<li>Contents: <strong>How UltraStar TXT is parsed</strong>; <strong>format standardization efforts</strong>; <strong>UltraStar TXT editors</strong></li>
</ul>
</li>
<li><a href="part01">Part 1: Audio</a><ul>
<li>Contents: <strong>Audio sourcing</strong>; audio conversion</li>
</ul>
</li>
<li><a href="part02">Part 2: Lyrics</a><ul>
<li>Contents: <strong>Acquiring lyrics</strong>; <strong>splitting lyrics into syllables</strong>; sung syllables/pitch changes</li>
</ul>
</li>
<li><a href="part03">Part 3: BPM</a> <ul>
<li>Contents: <strong>Finding the BPM</strong>; verifying BPM; songs with multiple/variable BPMs</li>
</ul>
</li>
<li><a href="part04">Part 4: Tapping</a><ul>
<li>Contents: <strong>Initial timing with UltraStar-Creator</strong></li>
</ul>
</li>
<li><a href="part05">Part 5: Finetuning</a><ul>
<li>Contents: <strong>initial GAP</strong>, <strong>keyboard shortcuts</strong>, note starts, note lengths, line breaks</li>
</ul>
</li>
<li><a href="part06">Part 6: Pitching</a><ul>
<li>Contents: MIDI note playback, relative pitch, AI(ML) assistance, <strong>asking for help</strong></li>
</ul>
</li>
<li><a href="part07">Part 7: Golden Notes</a><ul>
<li>Contents: <strong>Limits</strong>, suggested placement, automatic placement</li>
</ul>
</li>
<li><a href="part08">Part 8: Testing</a><ul>
<li>Contents: <strong>Why you should test</strong></li>
</ul>
</li>
<li><a href="part09">Part 9: Submission</a><ul>
<li>Contents: TXT distribution</li>
</ul>
</li>
</ul>
<h2 id="if-you-need-help">If you need help</h2>
<p>If at any point you need help with anything on this guide -- a program isn't working, an instruction isn't clear, whatever -- you can contact me directly on Discord: <code>@horse.horsehorsehorsehorse.horse</code> or <code>@lilyshy</code> (either will work). For more general advice, I would recommend the wonderful folks over at the <a href="https://discord.gg/tNEXZw2QJX">UltraStar Vocaluxe &amp; Performus Community</a> (Discord). There, you can get live advice and support with your charts or any technical issues that may arise.</p>
<h2 id="additional-resources">Additional resources</h2>
<p>To be moved to another section.</p>
<hr />
<p><a class="md-button" href="prefaceA">&gt;&gt; Continue to Preface A: What is Competitive Karaoke?</a></p>
<p><a class="md-button" href="part01">&gt;&gt; Skip to Part 1: Audio</a></p>
<hr />
<p>Quick navigation: <strong>Index</strong> / <a href="prefaceA">Preface A</a> / <a href="prefaceB">Preface B</a> / <a href="/part01">Part 1: Audio</a> / <a href="part02">Part 2: Lyrics</a> / <a href="part03">Part 3: BPM</a> / <a href="part04">Part 4: Tapping</a> / <a href="part05">Part 5: Finetuning</a> / <a href="part06">Part 6: Pitching</a> / <a href="part07">Part 7: Golden Notes</a> / <a href="part08">Part 8: Testing</a> / <a href="part09">Part 9: Submission</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tabs", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>