
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Various resources and guides for somewhat niche subjects.">
      
      
      
      
        <link rel="prev" href="../part01/">
      
      
        <link rel="next" href="../part03/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Part 2: Lyrics - uwuu.ca</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-2-lyrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="uwuu.ca" class="md-header__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uwuu.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 2: Lyrics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../3ds2patch/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../info/3ds3songID/" class="md-tabs__link">
          
  
  
  Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kobo/" class="md-tabs__link">
          
  
  
  Kobo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/taikomlpmod/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="uwuu.ca" class="md-nav__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    uwuu.ca
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Little Pony, Tell Your Tale, and AI: A Postmortem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds2patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS2 English Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds3mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daigassobbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daigasso BBP Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Karaoke
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Karaoke
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UltraStar Karaoke Charting / Song Creation Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lyrics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lyrics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finding-lyrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding lyrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splitting-lyrics-normal-syllables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splitting lyrics: normal syllables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splitting-lyrics-sung-syllables-and-pitch-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splitting lyrics: sung syllables and pitch changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Splitting lyrics: sung syllables and pitch changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thought-i-ran-into-you-in-ponyville" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thought I ran into you in Ponyville
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-other-mare-in-black-sat-on-our-hill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some other mare in black sat on our hill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-made-a-point-to-remember-the-way-you-laugh" class="md-nav__link">
    <span class="md-ellipsis">
      
        I made a point to remember the way you laugh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#since-youre-not-here-it-feels-like-im-stuck-in-the-past" class="md-nav__link">
    <span class="md-ellipsis">
      
        Since you're not here it feels like I'm stuck in the past
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifes-getting-better-but-i-cant-seem-to-move-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Life's getting better but I can't seem to move on
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-arent-the-same-since-youve-been-gone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things aren't the same since you've been gone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: BPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Tapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Pitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Golden Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface A: What is Competitive Karaoke?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface B: The UltraStar Format and Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3ds3songID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Song ID Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3dsmusicgames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3DS Music Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kobo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kobo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uwuu.ca/kobo/
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/custom-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Kobo Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/kobopatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel Modifications with KoboPatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/nickel-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel's Hidden Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dark Mode on Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Stuff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/epub-to-kepub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting EPUBs to KEPUBs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/expandable-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expanding Kobo Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/kobo-unbrick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbricking a Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6_6" id="__nav_5_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/legacy/kobo-start-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo Start Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_7" >
        
          
          <label class="md-nav__link" for="__nav_5_6_7" id="__nav_5_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Readers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Readers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/inkbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InkBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/koreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KOReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/plato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/ultimate-manga-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Manga Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/vlasovsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vlasovsoft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_8" >
        
          
          <label class="md-nav__link" for="__nav_5_6_8" id="__nav_5_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/autoshelf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoShelf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kfmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kute File Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobo-uncaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo-UNCaGED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobocloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KoboCloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nanoclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoClock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelmenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelMenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/wallabako/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallabako
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/taikomlpmod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko MLP Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finding-lyrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding lyrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splitting-lyrics-normal-syllables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splitting lyrics: normal syllables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splitting-lyrics-sung-syllables-and-pitch-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splitting lyrics: sung syllables and pitch changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Splitting lyrics: sung syllables and pitch changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thought-i-ran-into-you-in-ponyville" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thought I ran into you in Ponyville
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-other-mare-in-black-sat-on-our-hill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some other mare in black sat on our hill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-made-a-point-to-remember-the-way-you-laugh" class="md-nav__link">
    <span class="md-ellipsis">
      
        I made a point to remember the way you laugh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#since-youre-not-here-it-feels-like-im-stuck-in-the-past" class="md-nav__link">
    <span class="md-ellipsis">
      
        Since you're not here it feels like I'm stuck in the past
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lifes-getting-better-but-i-cant-seem-to-move-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Life's getting better but I can't seem to move on
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#things-arent-the-same-since-youve-been-gone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things aren't the same since you've been gone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-2-lyrics">Part 2: Lyrics</h1>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<ol>
<li>Find the song lyrics. Common sources are YouTube video descriptions, comments, artist Bandcamp pages, and online lyric sites (e.g. Genius).<ul>
<li>If you're using Genius, make sure to account for the "things you may like" box and for non-traditional spaces, which may mess with UltraStar-Creator.</li>
<li>You should listen to the song at least once to account for lyric repeats (which may not be in the lyrics) and for any mistakes (i.e. inconsistencies between the lyrics and what you hear).</li>
</ul>
</li>
<li>Split the song lyrics into syllables. Song syllables usually follow the same rules as English syllables, but artists can be creative and disregard them.<ul>
<li>For this reason, I usually split syllables manually, even though dictionary-based tools exist to automatically split syllables.</li>
</ul>
</li>
<li>Split the syllables into sung syllables, accounting for pitch changes. <ul>
<li>This is technically optional, as you can do this during the finetuning process. However, I recommend doing it now because it saves time later on.</li>
<li>You can do this at the same time as you split syllables. See my <a href="https://www.youtube.com/watch?v=HKY-hwKxJzk">video</a> as an example.</li>
</ul>
</li>
</ol>
</div>
<h2 id="finding-lyrics">Finding lyrics</h2>
<p>The next step to creating a chart is to get the <strong>lyrics</strong> of the chart. Usually, lyrics are available on websites like Genius, or in the YouTube comments section of videos.</p>
<p>Wherever you get your lyrics, you should listen through the song once or twice and make sure they are <strong>correct</strong>. An issue I've seen with some UltraStar charts is people seemingly writing the lyrics on their own and subsequently getting them wrong -- <strong>avoid this</strong>. It is completely normal, even if you are very proficient in the language of the song you're trying to chart, to be unable to make out the lyrics. That's just how singing tends to be. If someone's already done the work of figuring out the lyrics for you, and those lyrics make sense to your ear, then just use those.</p>
<details class="tip">
<summary>If your song of choice is CJK (Chinese, Japanese, Korean)</summary>
<p>Most songs that we deal with are in English or will use Roman characters (i.e., the alphabet, sometimes with diacritics/accents). If the song you would like to chart is in Chinese, Japanese, or Korean, you can theoretically choose between romanizing the lyrics or using the native script.</p>
<p>While most programs can <em>display</em> non-Roman alphabet characters perfectily fine, the main problem with native script arises in Japanese, where one kanji -- for example, 男 (otoko) can have <em>multiple</em> syllables embedded (o+to+ko). Due to how the UltraStar format works, you cannot have a syllable display 男 and then have that single syllable drag on across multiple notes. You would have to use 男~~ to display this, or just use kana (お / と / こ).</p>
<p>This is less of a problem in Chinese, since the vast majority of characters are one syllable. Here is an <a href="/resources/karaoke/caihongmofa.txt">example TXT</a>, which uses <a href="https://www.youtube.com/watch?v=NRsHOeV5kQg">this song</a>. (You may have to <a href="https://support.mozilla.org/en-US/kb/text-encoding-no-longer-available-firefox-menu">repair the text encoding</a> before saving this TXT.)
Of course, if you want to chart one of these songs <em>but</em> your intended audience is an English (or any other Roman alphabet language) speaking audience, you should use romanization anyway. But I just wanted to flag this as useful information for anyone making a CJK song.</p>
</details>
<div class="admonition warning">
<p class="admonition-title">About lyrics from Genius</p>
<p><strong>Genius</strong> is one of the most common websites for song lyrics these days, but it comes with some caveats that you should be aware of.</p>
<ul>
<li>Genius puts a "things you may like" box in the middle of song lyrics which will basically be impossible to avoid copy pasting. Make sure to remove it before you start tapping the song.</li>
<li>For whatever reason, Genius doesn't always use normal spaces to separate words. I've sometimes seen Genius include other Unicode spaces that look identical to spaces, but might not be properly parsed by UltraStar-Creator -- for example, the <a href="https://unicode-explorer.com/c/2005">four-per-em space</a>. You may want to put your text into a <a href="https://apps.timwhitlock.info/unicode/inspect">Unicode inspector</a> to ensure that all of the spaces in the lyrics are actually spaces.</li>
</ul>
</div>
<p>For our example song, the artists actually put the lyrics on their <a href="https://princewhateverer.bandcamp.com/track/not-the-same">Bandcamp page</a>, so I'll be using that. There are some small changes -- for example, repetition of lyrics -- that I'll have to make in order to have the full lyrics. In my experience, this is common in artist-published lyrics, which is why you should <strong>always</strong> listen to the song at least once to correct any possible mistakes and account for any repetitions.</p>
<p>Another bonus: when you find lyrics yourself, you usually don't have to figure out where line breaks go. In this case, I might only barely touch line breaks for stylistic reasons. You will probably only have to touch line breaks (i.e. add them yourself) if you get a very long line of lyrics. Some editors, like Yass Reloaded, will warn you if a line is too long.</p>
<div class="admonition warning">
<p class="admonition-title">Songs with dialogue or rap</p>
<p>Some songs have spoken parts, dialogue, or rap within them. Sometimes, lyrics do not include these spoken parts. Ideally, <strong>you should include spoken parts in your song where possible</strong> (and then later mark it as rap or freestyle). You should also <strong>split the syllables</strong> of these spoken parts (but you likely will not need to concern yourself with pitch changes within said parts).</p>
<p>Whether you include dialogue is ultimately up to you -- there are charts out there without their dialogue charted, and adding it <em>will</em> likely add difficulty to the charting process -- but I would personally recommend it if you think you can do it, as it will result in a higher-quality chart.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">About punctuation and paragraph breaks</p>
<p>Songs sometimes include punctuation in lyrics. The ones that I would like to highlight are <strong>question marks, exclamation points, and periods/full-stops</strong>.</p>
<p>Generally speaking, you should <strong>not include</strong> these punctuation in the song (commas are fine). This is mainly a stylistic choice, and there may be songs where punctuation is appropriate. I also generally keep punctuation in if there is a spoken dialogue part in the song.</p>
<p>Paragraph breaks are useful for <em>your own</em> readability. For example, when you copy paste lyrics from Google, paragraph breaks are lost, making the lyrics and individual sections harder to read or dinstinguish. However, they don't actually have any impact on the chart. Only line breaks do, since karaoke is shown two lines at a time (the current line being sung and the upcoming line).</p>
</div>
<details class="quote">
<summary>Bandcamp lyrics, modified to include repeats and missing words</summary>
<p>Thought I ran into you in Ponyville<br>
Some other mare in black sat on our hill<br>
I made a point to remember the way you laugh<br>
Since you're not here it feels like I'm stuck in the past<br>
Life's getting better but I can't seem to move on<br>
Things aren't the same since you've been gone</p>
<p>Seems like the princess took your words to heart<br>
Wish it didn't cost me the mare I love<br>
I made a point to remember the way you laugh<br>
Since you're not here it feels like I'm stuck in the past<br>
Life's getting better but I can't seem to move on<br>
Things aren't the same since you've been gone</p>
<p>Words we'd say, gone away<br>
It feels like it was yesterday</p>
<p>Words we'd say, gone away<br>
It feels like it was yesterday</p>
<p>Nostalgia<br>
It circles in my mind<br>
She's in my head<br>
I'm not the same</p>
<p>Nostalgia<br>
It circles in my mind<br>
She's in my head<br>
Like yesterday</p>
<p>And when the clock strikes twelve<br>
I sit in darkness by myself<br>
Wish I could turn back time<br>
Relive the days when you were mine</p>
</details>
<p>On this page, I will work through <strong>first six lines</strong> to demonstrate how to split syllables. An audio excerpt of these six lines is embedded below:</p>
<p><audio controls>
  <source src="/resources/karaoke/not-the-same-main.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<h2 id="splitting-lyrics-normal-syllables">Splitting lyrics: normal syllables</h2>
<div class="admonition question">
<p class="admonition-title">Automatic lyric splitting</p>
<p>UltraStar-Creator offers a feature to automatically split lyrics for you. While you may find this convenient, I personally don't use it. Here's why:</p>
<ul>
<li>The songs I chart often contain words that won't be in the lyric-split dictionary -- for example, "everypony".</li>
<li>While words <em>often</em> have an objective answer as to how they should be split into syllables, <strong>this isn't always the case</strong>. Singers can and will be creative.</li>
<li>Any mistakes that automatic lyric splitting may create (e.g. a word that is split when it shouldn't be, or vice versa) will have to be rectified by you anyway, so it's kind of a net zero in time saved, in my opinion.</li>
</ul>
</div>
<p>The next step is to split the lyrics into normal <strong>syllables</strong>. Singing is similar to talking, so <em>usually</em> the principles of spoken syllables also apply to sung words.</p>
<p>This concept may already be intuitive to you, but in case it isn't: A syllable is often described as a 'beat' in language, generally made up of a vowel and its surrounding consonants. Let's examine the first six lines:</p>
<pre><code>Thought I ran into you in Ponyville
Some other mare in black sat on our hill
I made a point to remember the way you laugh
Since you're not here it feels like I'm stuck in the past
Life's getting better but I can't seem to move on
Things aren't the same since you've been gone
</code></pre>
<p>For our purposes, words are separated either by <strong>spaces</strong> or by the <strong>plus symbol</strong> (+). For example, the sentence "Hel+lo world" will be split into three syllables: Hel, lo, and world. In the first line, there are seven words, so that's at least seven syllables. The words "into" and "Ponyville" have more than one syllable (two and three, respectively).</p>
<p>When splitting lyrics, you might need to ask yourself: "if I were to say it out loud, what would it sound like?". This is doubly true for words you might not be familiar with, like, in this case, "Ponyville". <strong>I would recommend listening to the song as you split syllables</strong>, just in case the artist decided to be a little creative with how they sang their syllables.</p>
<div class="admonition warning">
<p class="admonition-title">Numbers in lyrics</p>
<p>Some songs have numbers in them -- for example, Bowling for Soup's <em>1985</em>. In most cases, any numbers will need to be <strong>written out</strong> in their spoken form. There are two main reasons for this:</p>
<ul>
<li>Numbers can be spoken differently. In the case of 1985, you could read it as one-thousand nine-hundred and eighty-five or nineteen eighty-five or probably other ways too. A singer will have no way of knowing how the number should be read unless it is spelled out in full.</li>
<li>Numbers can span for more syllables than there are characters. "1985" is read as five syllables (nine+teen eigh+ty five), which is more than can be displayed in four characters without adding something like a tilde.</li>
</ul>
</div>
<p>If you want to practice splitting lyrics with this song, then try it and then compare it with the lyrics below once you're finished:</p>
<details class="info">
<summary>First six lines split by syllable</summary>
<p>Thought I ran in+to you in Po+ny+ville<br>
Some o+ther mare in black sat on our hill<br>
I made a point to re+mem+ber the way you laugh<br>
Since you're not here it feels like I'm stuck in the past<br>
Life's get+ting bet+ter but I can't seem to move on<br>
Things aren't the same since you've been gone</p>
</details>
<details class="question">
<summary>Why didn't I get the same answer?</summary>
<p>Syllables can be inherently ambiguous. In this example, "our" could be interpreted as two syllables (the "ow" sound and the "er") sound, but I chose not to indicate that because:</p>
<ul>
<li>It sounded more to me like the singer was shortening the "our" sound to "are", which is common in English</li>
<li>The second half of "our" would be covered by a pitch change anyway, which will be covered in the next section</li>
</ul>
<p>The point of syllable splitting is mainly to save time later on, and to make tapping more intuitive. <strong>It does not need to be perfect.</strong> If splitting "our" into two syllables is more intuitive to you, then that is not necessarily a mistake. It is perfectly fine.</p>
</details>
<p>If you want, you can stop here (and continue to the next part), but I would recommend later splitting this into <strong>sung syllables</strong> / <strong>pitch changes</strong>. This will save time later on!</p>
<h2 id="splitting-lyrics-sung-syllables-and-pitch-changes">Splitting lyrics: sung syllables and pitch changes</h2>
<p>Let's examine this section by section.</p>
<h3 id="thought-i-ran-into-you-in-ponyville">Thought I ran into you in Ponyville</h3>
<p><em>Line 1</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-line1.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<p>Most of this line is pretty self-explanatory. <code>Thought</code>, <code>I</code>, <code>ran</code>, <code>you</code>, and <code>in</code> are all one syllable. <code>into</code> is two syllables, but that is the same as it would be if you spoke it.</p>
<p>Most of the 'flair' in this line comes from the word <code>Ponyville</code>. Intuitively, it would be three syllables (<code>Po+ny+ville</code>), but if you listen to the excerpt:</p>
<p><em>Ponyville</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-ponyville.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<p>Both <code>Po</code> and <code>ny</code> seem to have a pitch change! The <code>Po</code> goes down from C# to B, while <code>ny</code> goes down from B to F#. Players will have to sing this -- they can't just stay on the C# or the B (well, they could, but it wouldn't be accurate), so it should be notated in the chart. Usually, people use <strong>tildes</strong> to drag out syllables that have their pitch change midway. So, this word would look like this:</p>
<p><code>Po+~+ny+~+ville</code></p>
<p>And the full line would look like this:</p>
<p><code>Thought I ran in+to you in Po+~+ny+~+ville</code></p>
<h3 id="some-other-mare-in-black-sat-on-our-hill">Some other mare in black sat on our hill</h3>
<p><em>Line 2</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-line2.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<p>While the words are different, <strong>this line is actually pretty similar to the first line</strong>! <code>Some other mare in black sat</code> is the same as it would be spoken (that is, every word is one syllable except for <code>o+ther</code>, which is two), but the words "on" and "our" have one pitch change each. Incidentally, it's the exact same pitch change as the last line, since this line is melodically a clone of the last line. Compare them side by side:</p>
<p><em>On our hill</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-on-our-hill.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<p><em>Ponyville</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-ponyville.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<p>So, just like the last line, we can use tildes to notate that we're staying on the syllable, but moving to a different pitch.</p>
<p><code>on+~ our+~ hill</code></p>
<p>And, in full:</p>
<p><code>Some o+ther mare in black sat on+~ our+~ hill</code></p>
<div class="admonition info">
<p class="admonition-title">Alternate lyric styles</p>
<p>Some people choose to instead use <strong>hyphens</strong> and/or <strong>duplicate letters</strong> to separate dragged out words. So, instead of <code>on+~ our+~</code>, it would be <code>o-on o-our</code>, or alternatively <code>o+~n o+~ur</code> (displayed in-game as <code>o~n o~ur</code>). This choice is purely stylistic and has no bearing on the gameplay quality of the chart.</p>
<p>On older versions of UltraStar-Creator, you may have to use <code>+-</code> instead of <code>-</code>, as <code>-</code> by itself is not recognised as a syllable separator. In that case, you would write <code>o+-on o+-our</code>.</p>
</div>
<h3 id="i-made-a-point-to-remember-the-way-you-laugh">I made a point to remember the way you laugh</h3>
<p><em>Line 3</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-line3.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<p>I hope the idea of sung syllables is becoming a bit clearer by now. If not, don't worry -- it's something that takes practice, and you don't necessarily have to do this at the lyric splitting stage. If you miss a more subtle syllable change, <strong>you can always add it later on</strong> <em>after</em> you've tapped the song. The main point of doing it now is that you <strong>save time</strong> because you don't have to split the note and then shorten both notes and move the new note to a new position if you have already tapped it out in advance.</p>
<p>On this line, the <code>ber</code> in <code>re+mem+ber</code> has a pitch change (E -&gt; F#), as does the word <code>laugh</code>, which goes down a tone at the end (E -&gt; D).</p>
<p><code>I made a point to re+mem+ber+~ the way you laugh+~</code></p>
<p>You could also notate the <code>laugh+~</code> as <code>la-augh</code>, if you want.</p>
<h3 id="since-youre-not-here-it-feels-like-im-stuck-in-the-past">Since you're not here it feels like I'm stuck in the past</h3>
<p><em>Line 4</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-line4.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<p>This line is melodically a clone of the previous line.</p>
<p><code>Since you're not here it feels like I'm+~ stuck in the past+~</code></p>
<p>It might help to play the audio and then mentally 'tap' out a syllable every time there's a new word or you see the + symbol.</p>
<ul>
<li>Alternatives: <code>I-I'm</code>, <code>pa-ast</code></li>
</ul>
<h3 id="lifes-getting-better-but-i-cant-seem-to-move-on">Life's getting better but I can't seem to move on</h3>
<p><em>Line 5</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-line5.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(</p>
<p>This line is melodically a clone of the previous two lines.</p>
<p><code>Life's get+ting bet+ter but I can't+~ seem to move on+~</code></p>
<ul>
<li>Alternatives: <code>ca-an't</code>, <code>o-on</code>
</audio></li>
</ul>
<h3 id="things-arent-the-same-since-youve-been-gone">Things aren't the same since you've been gone</h3>
<p><em>Line 6</em>
<audio controls>
  <source src="/resources/karaoke/not-the-same-line6.mp3" type="audio/mpeg">
Your browser doesn't support embedded audio :(
</audio></p>
<p>There are actually no changes on this line! No mid-syllable pitch changes, and every word is one syllable. So you can actually just use this line verbatim.</p>
<p><code>Things aren't the same since you've been gone</code></p>
<h2 id="result">Result</h2>
<p>Let's combine everything we did here and see what we get:</p>
<pre><code>Thought I ran in+to you in Po+~+ny+~+ville
Some o+ther mare in black sat on+~ our+~ hill
I made a point to re+mem+ber+~ the way you laugh+~
Since you're not here, it feels like I'm+~ stuck in the past+~
Life's get+ting bet+ter but I can't+~ seem to move on+~
Things aren't the same since you've been gone
</code></pre>
<p>And now, let's extend that out to the whole song:</p>
<details class="quote">
<summary>Lyrics split for syllables and pitch changes</summary>
<p>Thought I ran in+to you in Po+~+ny+~+ville<br>
Some o+ther mare in black sat on+~ our+~ hill<br>
I made a point to re+mem+ber+~ the way you laugh+~<br>
Since you're not here, it feels like I'm+~ stuck in the past+~<br>
Life's get+ting bet+ter but I can't+~ seem to move on+~<br>
Things aren't the same since you've been gone</p>
<p>Seems like the prin+cess took your words to+~ heart<br>
Wish it di+dn't cost me the mare+~ I+~ love<br>
I made a point to re+mem+ber+~ the way you laugh+~<br>
Since you're not here, it feels like I'm+~ stuck in the past+~<br>
Life's get+ting bet+ter but I can't seem+~ to move on+~<br>
Things aren't the same since you've been gone<br></p>
<p>Words we'd say<br>
Gone a+way<br>
It feels like it was yes+ter+day+~</p>
<p>Words we'd say<br>
Gone a+way<br>
It feels like it was yes+ter+day+~</p>
<p>Nos+tal+gia<br>
It cir+cles in my mind<br>
She's in my head<br>
I'm not the same+~</p>
<p>Nos+tal+gia<br>
It cir+cles in my mind<br>
She's in my head<br>
Like yes+ter+day+~</p>
<p>And when the clock strikes twelve+~<br>
I sit in dark+ness by my+self+~<br>
Wish I could turn back time<br>
Re+live the days when you were mine+~</p>
</details>
<details class="quote">
<summary>How those lyrics would look in-game</summary>
<p>Thought I ran into you in Po~ny~ville<br>
Some other mare in black sat on~ our~ hill<br>
I made a point to remember~ the way you laugh~<br>
Since you're not here, it feels like I'm~ stuck in the past~<br>
Life's getting better but I can't seem+~ to move on~<br>
Things aren't the same since you've been gone</p>
<p>Seems like the princess took your words to~ heart<br>
Wish it didn't cost me the mare~ I~ love<br>
I made a point to remember~ the way you laugh~<br>
Since you're not here, it feels like I'm~ stuck in the past~<br>
Life's getting better but I can't~ seem to move on~<br>
Things aren't the same since you've been gone<br></p>
<p>Words we'd say<br>
Gone away<br>
It feels like it was yesterday~</p>
<p>Words we'd say<br>
Gone away<br>
It feels like it was yesterday~</p>
<p>Nostalgia<br>
It circles in my mind<br>
She's in my head<br>
I'm not the same~</p>
<p>Nostalgia<br>
It circles in my mind<br>
She's in my head<br>
Like yesterday~</p>
<p>And when the clock strikes twelve~<br>
I sit in darkness by myself~<br>
Wish I could turn back time<br>
Relive the days when you were mine~</p>
</details>
<details class="question">
<summary>Why is there an extra line break?</summary>
<p>If you were reading every lyric carefully, you may have noticed a new line break was added between <code>Words we'd say</code> and <code>Gone away</code>. This was a stylistic choice that I personally felt aligned better with the song, since there is an audible gap between "Words we'd say" and "Gone away". Line breaks are entirely subjective, and as long as you're giving singers time to catch up to the lyrics, they're entirely up to you!</p>
</details>
<p>For reference, I have recorded a video of me splitting the lyrics in real time, which you can see below. I hope it helps illustrate how I do this part.</p>
<details class="example">
<summary>UltraStar Song Creation Tutorial: Lyric Splitting example</summary>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/HKY-hwKxJzk?si=oIDTWaoryDOO1bOC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
</details>
<h2 id="next-steps">Next steps</h2>
<p>Once your lyrics are split, you're ready to figure out the BPM of the song!</p>
<hr />
<p><a class="md-button" href="../part01">&lt;&lt; Back to Part 1: Lyrics</a>
<a class="md-button" href="../part03">&gt;&gt; Continue to Part 3: BPM</a></p>
<hr />
<p>Quick navigation: <a href="..">Index</a> / <a href="../prefaceA">Preface A</a> / <a href="../prefaceB">Preface B</a> / <a href="../part01">Part 1: Audio</a> / <strong>Part 2: Lyrics</strong> / <a href="../part03">Part 3: BPM</a> / <a href="../part04">Part 4: Tapping</a> / <a href="../part05">Part 5: Finetuning</a> / <a href="../part06">Part 6: Pitching</a> / <a href="../part07">Part 7: Golden Notes</a> / <a href="../part08">Part 8: Testing</a> / <a href="../part09">Part 9: Submission</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.tabs", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>