
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Various resources and guides for somewhat niche subjects.">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Custom Kobo Software - uwuu.ca</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-kobo-software" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="uwuu.ca" class="md-header__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uwuu.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Kobo Software
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Homepage
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../mylittletaiko/" class="md-tabs__link">
      Taiko MLP Mod (redirect)
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../guides/3ds2patch/" class="md-tabs__link">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../info/3ds3songID/" class="md-tabs__link">
        Info
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Kobo
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../projects/taikomlpmod/" class="md-tabs__link">
        Projects
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="uwuu.ca" class="md-nav__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    uwuu.ca
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Homepage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../mylittletaiko/" class="md-nav__link">
        Taiko MLP Mod (redirect)
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/3ds2patch/" class="md-nav__link">
        Taiko 3DS2 English Patch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/3ds3mod/" class="md-nav__link">
        Taiko 3DS3 Custom Songs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/daigassobbp/" class="md-nav__link">
        Daigasso BBP Custom Songs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Info" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3ds3songID/" class="md-nav__link">
        Taiko 3DS3 Song ID Order
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3dsmusicgames/" class="md-nav__link">
        3DS Music Games
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Kobo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kobo" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Kobo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        /uwuu.ca/kobo/
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Custom Kobo Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Custom Kobo Software
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    What you need
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-script" class="md-nav__link">
    Installation (Script)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-no-script" class="md-nav__link">
    Installation (No Script)
  </a>
  
    <nav class="md-nav" aria-label="Installation (No Script)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-modifying-your-kobo-ereaderconf" class="md-nav__link">
    Section I: Modifying your Kobo eReader.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-copying-the-one-click-package" class="md-nav__link">
    Section II: Copying the one-click package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-next" class="md-nav__link">
    What to do next
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kobopatch/" class="md-nav__link">
        Nickel Modifications with KoboPatch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nickel-options/" class="md-nav__link">
        Nickel's Hidden Features
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          Info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Info" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/dark-mode/" class="md-nav__link">
        Dark Mode on Kobo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/developer/" class="md-nav__link">
        Developer Stuff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/epub-to-kepub/" class="md-nav__link">
        Converting EPUBs to KEPUBs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/expandable-memory/" class="md-nav__link">
        Expanding Kobo Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/kobo-unbrick/" class="md-nav__link">
        Unbricking a Kobo
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6_6" type="checkbox" id="__nav_5_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6_6">
          Legacy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Legacy" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_6_6">
          <span class="md-nav__icon md-icon"></span>
          Legacy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/legacy/kobo-start-menu/" class="md-nav__link">
        Kobo Start Menu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6_7" type="checkbox" id="__nav_5_6_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6_7">
          Readers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Readers" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_6_7">
          <span class="md-nav__icon md-icon"></span>
          Readers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/readers/inkbox/" class="md-nav__link">
        InkBox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/readers/koreader/" class="md-nav__link">
        KOReader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/readers/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/readers/plato/" class="md-nav__link">
        Plato
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/readers/ultimate-manga-reader/" class="md-nav__link">
        Ultimate Manga Reader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/readers/vlasovsoft/" class="md-nav__link">
        Vlasovsoft
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6_8" type="checkbox" id="__nav_5_6_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6_8">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_6_8">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/software/autoshelf/" class="md-nav__link">
        AutoShelf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/software/kfmon/" class="md-nav__link">
        Kute File Monitor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/software/kobo-uncaged/" class="md-nav__link">
        Kobo-UNCaGED
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/software/kobocloud/" class="md-nav__link">
        KoboCloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/software/nanoclock/" class="md-nav__link">
        NanoClock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/software/nickelmenu/" class="md-nav__link">
        NickelMenu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/software/nickelseries/" class="md-nav__link">
        NickelSeries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/software/wallabako/" class="md-nav__link">
        Wallabako
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/taikomlpmod/" class="md-nav__link">
        Taiko MLP Mod
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    What you need
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-script" class="md-nav__link">
    Installation (Script)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-no-script" class="md-nav__link">
    Installation (No Script)
  </a>
  
    <nav class="md-nav" aria-label="Installation (No Script)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#section-i-modifying-your-kobo-ereaderconf" class="md-nav__link">
    Section I: Modifying your Kobo eReader.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-ii-copying-the-one-click-package" class="md-nav__link">
    Section II: Copying the one-click package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-next" class="md-nav__link">
    What to do next
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="custom-kobo-software">Custom Kobo Software</h1>
<div class="admonition info">
<p class="admonition-title">Minimal brick risk</p>
<p>Make a backup of any data that you care about in case something goes wrong, and do not eject your Kobo when files are being written to its internal memory. There is little chance of anything randomly going wrong.</p>
</div>
<div class="admonition info">
<p class="admonition-title">4.6+ firmware only</p>
<p>These instructions are intended for devices on Kobo firmware 4.6+. If you're on a lower firmware and want to remain on that lower firmware, you should probably try <a href="/kobo/info/legacy/kobo-start-menu">Kobo Start Menu</a> instead, at your own risk.</p>
</div>
<p>On the newest firmwares, custom software is often run by one of two tools:</p>
<ul>
<li>NickelMenu, a piece of software that adds a new, customizable menu option to your home menu (and also allows you to add menu options to the library or reader context menus)</li>
<li>Kute File Monitor (KFMon), a piece of software that allows you to launch additional applications by opening a "book" (usually an image)</li>
</ul>
<p>These tools, along with a custom reader of your choice (KOReader and/or Plato), can be installed using the community-compiled one-click install packages. See the <a href="/kobo/info/readers/overview">overview</a> if you don't know which reader you want to install.</p>
<h2 id="what-you-need">What you need</h2>
<ul>
<li>The latest release of the <a href="https://www.mobileread.com/forums/showpost.php?p=3797095&amp;postcount=1">one-click install packages</a> bundled with the software of your choice (OCP-KOReader-[Ver], OCP-Plato-[Ver], or OCP-Plato-[Ver]_KOReader-[Ver]).<ul>
<li>See the <a href="/kobo/info/readers/compare">reader comparison list</a> if you are unsure what you would like to install</li>
</ul>
</li>
<li>If following the "Script" instructions, the latest release of the <a href="https://www.mobileread.com/forums/showpost.php?p=3797096&amp;postcount=2">installation scripts</a> for your operating system<ul>
<li>macOS users will need to disable Safari's automatic file unzipper if they intend to use the script</li>
</ul>
</li>
<li>A microUSB data cable, to transfer files to your Kobo</li>
</ul>
<h2 id="installation-script">Installation (Script)</h2>
<div class="admonition info">
<p class="admonition-title">Recommended</p>
<p>This method is recommended whenever possible, as it reduces the chance for user error.</p>
</div>
<ol>
<li>Create a folder called <code>OCP</code> on your desktop (for organizational purposes), and move your one-click package into the newly-created folder, <strong>still zipped</strong></li>
<li>Move the installation script (the <code>.ps1</code>, <code>.cmomand</code>, or <code>.sh</code> file) to the <code>OCP</code> folder on your desktop</li>
<li>Ensure your Kobo is powered on, then connect it to your computer</li>
<li>You should be prompted to accept the connection on your Kobo. If so, click "Connect"<ul>
<li>If your connection is cutting in/out, STOP! Get a better USB cable.</li>
</ul>
</li>
<li>Run the installation script (the <code>.ps1</code>, <code>.command</code>, or <code>.sh</code> file)</li>
<li>When prompted, type "0" and press Enter to install the package</li>
<li>Wait for the installation to complete</li>
<li>Once the command window says that installation is complete, <strong>safely eject</strong> your Kobo, then unplug it</li>
</ol>
<p>The device will appear to update. Once the update is complete, you should see KOReader and/or Plato icons on your home screen, as well as a new "NickelMenu" option in the bottom-right corner (on &lt;4.23, it will appear in the top-left main menu).</p>
<div class="admonition success">
<p class="admonition-title">Success!</p>
<p>NickelMenu, KFMon, and a custom reader are now installed on your Kobo.</p>
</div>
<h2 id="installation-no-script">Installation (No Script)</h2>
<div class="admonition info">
<p class="admonition-title">Less Recommended</p>
<p>User error is more likely when this process is performed manually, but will not result in catastrophic damage.</p>
</div>
<h3 id="section-i-modifying-your-kobo-ereaderconf">Section I: Modifying your Kobo eReader.conf</h3>
<ol>
<li>Ensure your Kobo is powered on, then connect it to your computer</li>
<li>You should be prompted to accept the connection on your Kobo. If so, click "Connect"<ul>
<li>If your connection is cutting in/out, STOP! Get a better USB cable.</li>
</ul>
</li>
<li>Navigate to <code>.kobo</code> -&gt; <code>Kobo</code> -&gt; <code>Kobo eReader.conf</code>, then open it with a text editor<ul>
<li>Ensure that your text editor respects line endings. Notepad will do so on newer versions of Windows 10. Otherwise, you should use an external program, like <a href="https://notepad-plus-plus.org/downloads/">Notepad++</a>.</li>
</ul>
</li>
<li>
<p>Add the following text as a new section in the configuration file:</p>
<pre><code>[FeatureSettings]
ExcludeSyncFolders=(\\.(?!kobo|adobe).+|([^.][^/]*/)+\\..+)
</code></pre>
<ul>
<li>If you already have <code>[FeatureSettings]</code> as a header in your <code>Kobo eReader.conf</code>, then add the <code>ExcludeSyncFolders=...</code> line to it</li>
</ul>
</li>
<li>
<p>Save your changes to <code>Kobo eReader.conf</code></p>
</li>
</ol>
<h3 id="section-ii-copying-the-one-click-package">Section II: Copying the one-click package</h3>
<ol>
<li>Open the OCP <code>.zip</code><ul>
<li>Inside, you should see at least four files/folders -- <code>.adds</code>, <code>.kobo</code>, <code>kfmon.png</code>, and potentially both or either <code>koreader.png</code> and <code>plato.png</code></li>
</ul>
</li>
<li>Copy everything in the OCP <code>.zip</code> to the root of your Kobo (not inside of any folders)<ul>
<li>If you are prompted to "replace" (and not merge) the files, STOP! You should merge the folders to avoid potential data loss.</li>
</ul>
</li>
<li>After the files are done copying, <strong>safely eject</strong> your Kobo, then unplug it</li>
</ol>
<p>The device will appear to update. Once the update is complete, you should see KOReader and/or Plato icons on your home screen, as well as a new "NickelMenu" option in the bottom-right corner (on &lt;4.23, it will appear in the top-left main menu).</p>
<div class="admonition question">
<p class="admonition-title">Troubleshooting</p>
<p>If the Kobo does not appear to update, then you likely did not copy the contents of the OCP <code>.zip</code> to the root of your Kobo (or you missed some files).</p>
</div>
<div class="admonition success">
<p class="admonition-title">Success!</p>
<p>NickelMenu, KFMon, and a custom reader are now installed on your Kobo.</p>
</div>
<h2 id="what-to-do-next">What to do next</h2>
<div class="admonition info">
<p class="admonition-title">Regarding official firmware updates</p>
<p>NickelMenu will persist through official firmware updates, while KFMon will not. You will need to reinstall KFMon every time you perform a Kobo firmware update, whether that be by installing it separately or by re-following these instructions.</p>
</div>
<p>Now that custom software has been installed, you could:</p>
<ul>
<li>Learn to modify your <a href="/kobo/info/software/nickelmenu/#configuring-nickelmenu">NickelMenu Configuration</a></li>
<li>Install other custom software, like <a href="/kobo/info/readers/ultimate-manga-reader">Ultimate Manga Reader</a>, <a href="/kobo/info/readers/vlasovsoft">Vlasovsoft</a>, or <a href="/kobo/info/readers/inkbox">InkBox</a></li>
<li>Follow one of the other guides to <a href="/kobo/guide/kobopatch">modify Nickel</a> or to make use of <a href="/kobo/guide/kobo-options">Nickel's hidden features</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      <div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>