
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Various resources and guides for somewhat niche subjects.">
      
      
      
      
        <link rel="prev" href="../part02/">
      
      
        <link rel="next" href="../part04/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Part 3: BPM - uwuu.ca</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-3-bpm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="uwuu.ca" class="md-header__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uwuu.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 3: BPM
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Homepage

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../3ds2patch/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../info/3ds3songID/" class="md-tabs__link">
          
  
  
  Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kobo/" class="md-tabs__link">
          
  
  
  Kobo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/taikomlpmod/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="uwuu.ca" class="md-nav__button md-logo" aria-label="uwuu.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    uwuu.ca
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homepage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../articles/my-little-pony-ai-postmortem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Little Pony, Tell Your Tale, and AI: A Postmortem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds2patch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS2 English Patch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3ds3mod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../daigassobbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daigasso BBP Custom Songs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Karaoke
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Karaoke
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UltraStar Karaoke Charting / Song Creation Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Lyrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 3: BPM
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: BPM
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finding-the-bpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding the BPM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finding the BPM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-google-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Google it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-automatic-bpm-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Automatic BPM calculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-tapping-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 3: Tapping it out
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-our-bpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing our BPM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplying-the-bpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiplying the BPM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#songs-with-an-inconsistent-bpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Songs with an inconsistent BPM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Songs with an inconsistent BPM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-the-song-has-one-main-bpm-but-changes-speed-for-a-few-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the song has one main BPM but changes speed for a few lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-the-song-has-two-or-more-main-bpms" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the song has two (or more) main BPMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-the-bpm-is-all-over-the-place-or-unknown" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the BPM is all over the place or unknown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Tapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Pitching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Golden Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Submission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface A: What is Competitive Karaoke?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefaceB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface B: The UltraStar Format and Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3ds3songID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko 3DS3 Song ID Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../info/3dsmusicgames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3DS Music Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kobo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kobo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    uwuu.ca/kobo/
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/custom-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Kobo Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/kobopatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel Modifications with KoboPatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/guide/nickel-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nickel's Hidden Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/dark-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dark Mode on Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Stuff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/epub-to-kepub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting EPUBs to KEPUBs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/expandable-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expanding Kobo Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/kobo-unbrick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unbricking a Kobo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6_6" id="__nav_5_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/legacy/kobo-start-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo Start Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_7" >
        
          
          <label class="md-nav__link" for="__nav_5_6_7" id="__nav_5_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Readers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Readers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/inkbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InkBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/koreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KOReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/plato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plato
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/ultimate-manga-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ultimate Manga Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/readers/vlasovsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vlasovsoft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_8" >
        
          
          <label class="md-nav__link" for="__nav_5_6_8" id="__nav_5_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/autoshelf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoShelf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kfmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kute File Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobo-uncaged/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kobo-UNCaGED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/kobocloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KoboCloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nanoclock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoClock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelmenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelMenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/nickelseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NickelSeries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kobo/info/software/wallabako/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallabako
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/taikomlpmod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taiko MLP Mod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#finding-the-bpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding the BPM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Finding the BPM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-google-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Google it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-automatic-bpm-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Automatic BPM calculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-tapping-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 3: Tapping it out
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-our-bpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing our BPM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplying-the-bpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiplying the BPM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#songs-with-an-inconsistent-bpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Songs with an inconsistent BPM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Songs with an inconsistent BPM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-the-song-has-one-main-bpm-but-changes-speed-for-a-few-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the song has one main BPM but changes speed for a few lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-the-song-has-two-or-more-main-bpms" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the song has two (or more) main BPMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-the-bpm-is-all-over-the-place-or-unknown" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the BPM is all over the place or unknown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-3-bpm">Part 3: BPM</h1>
<div class="admonition abstract">
<p class="admonition-title">TL;DR</p>
<ol>
<li>Find the song's BPM. There are three main ways to do this:<ul>
<li>a. Google <code>name of song</code> + <code>BPM</code> and look for the most consistent result. This will generally only work for popular songs or parodies of popular songs.</li>
<li>b. Use a program to automatically calculate the BPM for you, such as the <a href="https://www.mixmeister.com/">MixMeister BPM analyzer</a>. If you don't get an integer (whole number), then round to the nearest integer.</li>
<li>c. Tap out the BPM yourself. <strong>This is the method I recommend as it is the most reliable.</strong></li>
</ul>
</li>
<li>Verify that you have the correct BPM, using a metronome. Setting the metronome to use eighth notes instead of quarter notes (or doubling the BPM) may be helpful as you will be able to tell sooner if the BPM is incorrect.</li>
<li>Multiply your BPM by two or four until it is roughly between 230 and 400. You can always recalculate the BPM later if necessary.<ul>
<li>Multiplying by three is acceptable, but notes will not align as well.</li>
</ul>
</li>
</ol>
</div>
<h2 id="finding-the-bpm">Finding the BPM</h2>
<p>The next step is to find the BPM (beats per minute, speed) of the song. If you made songs a long time ago, you may wonder why you need to do this: indeed, it used to be standard advice to just set the BPM to 300 or 400 and call it a day. While this advice is still valid in some cases -- for instance, when the BPM changes a lot throughout a song -- it is inefficient for consistent BPM songs for one main reason: <strong>beat alignment</strong>.</p>
<p><img alt="Image: Beats aligned perfectly" src="/resources/karaoke/beat-alignment.png" /></p>
<p>In the image, you will notice that each note starts at a strong gray line, even though more beats of precision exist (namely, the three gray lines that are between each strong gray line). <strong>This is intentional</strong>. For most rhythmically consistent songs, notes will start exactly on the strong gray lines, and the timing will be near-perfect:</p>
<details class="success">
<summary>Video: On-beat note alignment</summary>
<p><em>Song: <a href="https://www.youtube.com/watch?v=Ru0_6FtBzTQ">PrinceWhateverer - Go To Hell (Vampire Pt. 2)</a></em>
<video width="720" height="480" controls>
<source src="/resources/karaoke/vampire-pt-2.mp4" type="video/mp4">
Your browser doesn't support embedded videos :(
</video></p>
</details>
<p>Compare this to a song without a consistent BPM, where you might be stuck using 300 or 400: it'll be a lot harder to align the notes!</p>
<details class="warning">
<summary>Video: Off-beat note alignment</summary>
<p><em>Song: <a href="https://www.youtube.com/watch?v=Y53fP2mT97I">4everfreebrony - Many A Lifetime</a></em> (Led Zepplin "Stairway to Heaven" parody)
<video width="720" height="480" controls>
<source src="/resources/karaoke/many-a-lifetime.mp4" type="video/mp4">
Your browser doesn't support embedded videos :(
</video></p>
</details>
<p>Of course, "harder" doesn't mean "impossible". But it can be very discouraging to have to place each and every note manually, compared to a consistent BPM song where you can just place them on the strong gray lines and (for the most part) call it a day. So, save yourself the effort and figure out the BPM <em>now</em> to save a heck of a lot of time <em>later</em>.</p>
<p>There are multiple methods to find the BPM. Here they are laid out:</p>
<h3 id="option-1-google-it">Option 1: Google it</h3>
<p>Chances are, you are doing some song that is actually established outside of the context of a specific fandom. If you just do a web search for <em>song name</em> + BPM, you're likely to get what you're looking for. Since the song I'm doing in this example is a <em>parody</em> of an existing song, we can give it a shot:</p>
<div class="admonition abstract">
<p class="admonition-title">Whatsername's BPM</p>
<p><img alt="Whatsername's BPM" src="/resources/karaoke/whatsername-bpm.png" /></p>
</div>
<p>It <em>looks</em> like web sources are generally in agreement that Whatsername's BPM is 120 (60 is just half of 120, and the outlier of 234 does not make sense).</p>
<h3 id="option-2-automatic-bpm-calculation">Option 2: Automatic BPM calculation</h3>
<p>If the BPM for your song can't be found online, you can try automatically calculating the BPM. There are a number of tools for this: UltraStar-Creator has one built in, and people tend to recommend the <a href="https://www.mixmeister.com/">MixMeister BPM Analyzer</a>. Let's try both and see what we get:</p>
<div class="admonition abstract">
<p class="admonition-title">Automatic calculation results</p>
<p>MixMeister BPM Analyzer:</p>
<p><img alt="MixMeister BPM calculation" src="/resources/karaoke/mixmeister-bpm.png" /></p>
<p>UltraStar-Creator:</p>
<p><img alt="UltraStar-Creator BPM calculation" src="/resources/karaoke/usc-bpm.png" /></p>
</div>
<p>It looks like we got 119.97 (which rounds to 120) and 241. That's close (and correct in MixMeister's case), but not quite correct. This is why it's important to <strong>verify the BPM you get</strong> -- because automatic calculation tools have a chance to get it wrong. It would be subtle at first -- you would only be drifting by one beat every minute -- but since most songs are at least three minutes long, an incorrect BPM is bound to mess up the timing.</p>
<details class="question">
<summary>Wouldn't an automatic calculation be more accurate?</summary>
<p>You may be thinking that MixMeister's BPM of 119.97 is "more accurate" simply because people would be unable to distinguish between a BPM of 119.97 and 120. While that latter fact is true, <strong>the vast majority of music uses an integer BPM</strong>.</p>
<p>Setting the BPM to 119.97 means that the song will run just slightly slower -- each beat being 499.8ms rather than 500ms. While this starts out small, this compounds to around 36ms slower (cumulatively) by about the three minute mark, possibly placing all notes behind by at least 1 UltraStar unit depending on the granularity.</p>
<p>It is better to assume that the BPM is an integer (since a lot of music backing tracks are composed electronically anyway, where a BPM can be explicitly defined). Otherwise people might assume that you got a computer to calculate the BPM for you and then didn't verify it whatsoever.</p>
<p>And of course, the BPM calculation can just end up completely wrong -- for example, UltraStar-Creator's is a whole half beat off (presumably getting 120.5 and doubling it). BPM analysis is algorithmic and can be influenced just by song instrumentation, so you should only use it as a way to help <em>verify</em> that you got the correct BPM from one of the other two methods. And don't forget, you should always use a metronome to verify that you got the BPM correct.</p>
</details>
<h3 id="option-3-tapping-it-out">Option 3: Tapping it out</h3>
<p>This is the option I recommend the most, because it's the most consistent. There are multiple apps and websites that you can use to do this; I personally use <a href="https://www.beatsperminuteonline.com/">this one</a>. If you've ever done timing calibration in a rhythm game, it's pretty similar to that.</p>
<p>Let's set our precision to two decimal points, tap for a bit, and see what we get:</p>
<details class="abstract">
<summary>Video: Tapping out BPM</summary>
<p><video width="720" height="480" controls>
<source src="/resources/karaoke/bpm-tapping.mp4" type="video/mp4">
Your browser doesn't support embedded videos :(
</video></p>
</details>
<p>It looks like after around 30 seconds of consistent tapping, the BPM stabilised around 120. So that's probably what our BPM is!</p>
<h2 id="testing-our-bpm">Testing our BPM</h2>
<p>From all three methods, we got a method of exactly 120 (or close to it), so let's <strong>use a metronome</strong> to see if we were correct.</p>
<details class="example">
<summary>Video: Not the Same with 120 BPM metronome</summary>
<p><em>Note: The BPM has been doubled to 240 with eight beats to simulate eighth notes, which can help with ensuring the timing is accurate. It is functionally equivalent to 120BPM.</em></p>
<p><video width="720" height="480" controls>
<source src="/resources/karaoke/not-the-same-bpm-check.mp4" type="video/mp4">
Your browser doesn't support embedded videos :(
</video></p>
</details>
<p>It looks like we got the correct BPM, so we can continue to the next step! 🎉</p>
<h2 id="multiplying-the-bpm">Multiplying the BPM</h2>
<p>You may think that, since we've verified the BPM is 120, we can simply set that as our BPM and everything will be fine. However, UltraStar's BPM calculation actually works a bit differently. The technical details aren't really relevant, but in layman's terms: the BPM needs to be multiplied in order to add more granularity -- to allow you more options for note positions when finetuning.</p>
<details class="abstract">
<summary>Technical details: UltraStar BPM calculation</summary>
<p>This explanation is generally paraphrased from <a href="https://karedi.gitbook.io/karedi/next-level/txt-file-format/tags/bpm">Karedi's explanation</a>.</p>
<p>UltraStar BPM works by taking the BPM and multiplying it by four for resolution. In our case, the song BPM is 120, which means that there is one musical beat every half-second (500ms). Thus, each UltraStar beat -- what I usually call a 'unit' to distinguish it from a musical beat -- is 125ms. This is generally not enough granularity, as it means that a note that is sung slightly off has to be placed either 125ms before or 125ms after the current position. To fix this, we multiply the BPM by an integer -- for example, from 120 to 240 so that we can place notes every 62.5ms, or from 120 to 360 so that we can place notes every 41.67ms.</p>
<p>BPM can be multiplied or divided later on if more resolution is necessary. So, if you start at 240 and find that it's not granular enough, you can use a chart editor to recalculate everything for a BPM of 360 or 480 or whatever. Multiplying a BPM (from 240 to 360) doesn't lose any information, but dividing a BPM (e.g. from 360 to 180) does.</p>
</details>
<p>It is generally recommended to multiply any given song's true BPM by <strong>two</strong> or <strong>four</strong> to provide enough granularity. In general, we want to use a BPM between <strong>230-ish and 400-ish</strong>, because anything less than that won't be granular enough while anything more than that will be too granular (i.e., you will waste a lot of time placing notes in <em>just</em> the right position when it won't even matter). </p>
<details class="question">
<summary>What about multiplying by three?</summary>
<p>Multiplying by three is also acceptable, but it means that notes will only align to every <em>other</em> strong gray line, rather than every strong gray line. Here's an example of a song where I multiplied the BPM by three, from 130 to 390:</p>
<p><em>Song: <a href="https://www.youtube.com/watch?v=DPjF6hVpAiU">4everfreebrony - Future (What Are The Odds)</a></em>
<img alt="BPM multiplied by three" src="/resources/karaoke/bpm-x3.png" /></p>
<p>In general, I would recommend multiplying by <strong>two</strong> to start with, and then recalculating to multiplying by three <strong>only if you need the granularity</strong>, and <strong>only if</strong> multiplying by four is excessive. For example, for a 120 BPM song, 480 is excessive, so we would initially chart with 240, and then recalculate that to 360 if we need the granularity later on.</p>
<p>If multiplying by four is possible, then you should do it, even if it slightly goes above 400. For example, a BPM of 102 multiplies by four to 408. This is generally preferred over 204.</p>
</details>
<p>In our case, since the song's true BPM is 120, we'll double it to 240 (which is, incidentally, pretty close to what UltraStar-Creator automatically calculated for us).</p>
<h2 id="songs-with-an-inconsistent-bpm">Songs with an inconsistent BPM</h2>
<p>If this is your first song, <strong>I highly recommend against doing a song with variable BPMs</strong>. It is generally more complicated to explain, and worst-case scenario, you will have to align each note individually, which can really kill your motivation.</p>
<p>Otherwise, what you should do depends on the nature of the song's variable BPMs.</p>
<h3 id="if-the-song-has-one-main-bpm-but-changes-speed-for-a-few-lines">If the song has one main BPM but changes speed for a few lines</h3>
<p>If the song has one main BPM, but changes speed (slows down, speeds up) for a small part of the song (less than 20% of the song), then you should just use the BPM of the majority of the song. For example, if most of the song's BPM is 120, then use 120 (and then multiply it by two to 240).</p>
<p>For the portion of the song with a different BPM, you will probably want more granularity. Continuing with the example BPM of 120, I would recommend doing everything in 240 to start with, and then recalculating to 360 only <em>after</em> you have set the note positions for the main part of the song (i.e., everything other than the slowdown/speedup). That way, when you recalculate the BPM, everything in the main part will already be correctly positioned (meaning you don't have to do the mental math of where a note needs to go when the BPM is multiplied by three), and you will have more granularity to work with in the part with a different BPM.</p>
<h3 id="if-the-song-has-two-or-more-main-bpms">If the song has two (or more) main BPMs</h3>
<p>If the song has very clear points where there are multiple BPMs, you can try <strong>splitting the song into multiple songs</strong>. This is a trick I used with Green Hay's <em>Princess of Equestria</em> and <em>Return of the Princess</em> (parodies of Green Day's <em>Jesus of Suburbia</em> and <em>Homecoming</em>, which are each nearly ten minutes long). You can see my example work <a href="/resources/karaoke/princess-of-equestria-debug.zip">here</a> (ZIP archive, includes audio).</p>
<p>Once you have split the audio into multiple tracks, treat each track as a separate song. Then, once you have charted all of the songs and ensured all notes are in the right places, <strong>recalculate the BPM of each chart to something high</strong> (400 or 500), to ensure that as many of the original note positions are maintained as possible. From there, you can paste all of the parts together in your editor, and you'll end up with something like <a href="/resources/karaoke/princess-of-equestria.txt">this</a> (get the audio from <a href="https://princewhateverer.bandcamp.com/track/princess-of-equestria">here</a>).</p>
<h3 id="if-the-bpm-is-all-over-the-place-or-unknown">If the BPM is all over the place or unknown</h3>
<p>There are cases where the BPM changes so often that it is impossible to determine one single BPM. An example is <a href="https://www.youtube.com/watch?v=v4RyO-RkXMc">this instrumental</a> of <em>My Shot</em> from the musical <em>Hamilton</em>, where you can see in the top right ("TEMPO") that the BPM is constantly changing (from 91.25, to 89, to several other numbers).</p>
<p>In a case like this, you will have no choice but to set the BPM to 400 and time each and every note manually -- the thick gray lines will effectively be useless.</p>
<p>While difficult, it definitely <em>can</em> be done. Best of luck!</p>
<h2 id="next-steps">Next steps</h2>
<p>Once you've decided on a BPM to use for your chart (remember, <strong>you should multiply it until it's roughly between 230 and 400</strong>), you're ready to start tapping!</p>
<hr />
<p><a class="md-button" href="../part02">&lt;&lt; Back to Part 2: Lyrics</a>
<a class="md-button" href="../part04">&gt;&gt; Continue to Part 4: Tapping</a></p>
<hr />
<p>Quick navigation: <a href="..">Index</a> / <a href="../prefaceA">Preface A</a> / <a href="../prefaceB">Preface B</a> / <a href="../part01">Part 1: Audio</a> / <a href="../part02">Part 2: Lyrics</a> / <strong>Part 3: BPM</strong> / <a href="../part04">Part 4: Tapping</a> / <a href="../part05">Part 5: Finetuning</a> / <a href="../part06">Part 6: Pitching</a> / <a href="../part07">Part 7: Golden Notes</a> / <a href="../part08">Part 8: Testing</a> / <a href="../part09">Part 9: Submission</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "navigation.tabs", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>